图表
目录
图表
 
1
、
温室
气体
组成
..................................................................................................
10
图表
 
2
、
温室
气体
形成
温室效应
................................................................................
10
图表
 
3
、
温室
气体
排放
部门
.........................................................................................
11
图表
 
4
、
碳达峰
碳
中
和
主要
目标
................................................................................
14
图表
 
5
、
碳达峰
碳
中
和
 
10
 
个
方面
 
31
 
项
重点
任务
 
...............................................
15
图表
 
6
、
碳达峰
的
目标
..................................................................................................
17
图表
 
7
、
碳达峰
十大
行动
.............................................................................................
18
图表
 
8
、
中国
双碳
大
数据
指数
体系
构成
..................................................................
22
图表
 
9
、
碳达峰
碳
中
和
主要
目标
................................................................................
24
图表
 
10
、
碳达峰
碳
中
和
重点
工作
.............................................................................
25
图表
 
11
、
城市
能源
消费
统计数据
样例
....................................................................
27
图表
 
12
、
网格化
的
二氧化碳
排放
展现
....................................................................
28
图表
 
13
、
不同
数据
的
置信度
（
灰色
区域
置信区间
为
 
97.5%
）
.........................
29
图表
 
14
、
不同
数据库
对
中国
碳
排放量
的
估计
.......................................................
30
图表
 
15
、
中国
双碳
大
数据
指数
（
2022
 
版
）
综合排名
.......................................
32
图表
 
16
、
中国
城市
双碳
特点
分类
分析
....................................................................
33
图表
 
17
、
领域
 
1
-
双碳
发展
水平
排名
 
.......................................................................
34
图表
 
18
、
中国
城市
碳
排放
总量
（
2019
 
年
）
排名
 
................................................
35
图表
 
19
、
中国
城市
单位
 
GDP
 
碳
排放
（
2019
 
年
）
排名
 
.....................................
36
图表
 
20
、
中国
城市
人均
碳
排放
（
2019
 
年
）
排名
 
................................................
37
图表
 
21
、
2019
 
年
中国
城市
年均
 
PM2.5
 
浓度
.........................................................
37
图表
 
22
、
领域
 
2
-
双碳
发展
进展
排名
 
.......................................................................
38
图表
 
23
、
中国
城市
发展
进展
（
2019
 
年
与
 
2018
 
年
对比
）
................................
39
图表
 
24
、
领域
 
3
-
双碳
发展
导向
排名
 
.......................................................................
40
图表
 
25
、
中国
城市
碳达峰
目标
年份
.........................................................................
41
图表
 
26
、
领域
 
4
-
双碳
发展
管理
排名
 
.......................................................................
42
声明
本
白皮书
版权
属于
中国
大
数据网
双碳
大
数据
与
科技
传播
联合
实验室
，
并
受
法律
保护
。
转载
、
摘编
或
利用
其它
方式
使用
本
白皮书
文字
或者
观点
的
，
应
注明
来源
：
“
中国
大
数据网
双碳
大
数据
与
科技
传播
联合
实验室
”
。
违反
上述
声明者
，
本
实验室
将
保留
追究
法律责任
的
权利
。
本
白皮书
的
编撰
过程
，
得到
了
相关
专业
的
专家
们
的
大力支持
。
他们
分别
是
：
龙
旭东
，
国务院学位办
全国
统计
专业
硕士
研究生
教指委大
数据
专家
委员
，
中国
科技
新闻
学会
大
数据
与
科技
传播
专业
委员会
委员
，
中国
大
数据网
双碳
大数
据
与
科技
传播
联合
实验室
主任
。
林
武生
，
建筑学
博士
，
首批
绿建
教授级
高工
，
美国
 
LEED
 
BD
+
C
 
AP
 
和
 
WELL
 
AP
、
英国
 
BREEAM
 
AP
、
德国
 
DGNB
 
AP
；
中国
住
建部
、
广东省
绿色
建筑
评审
认
证
专家
；
中国
绿色
建筑
与
建筑节能
委员会
专家
、
中国
生态
城市
委员会
委员
；
华
中
科技
大学
城市
与
建筑
学院
客座教授
，
中国
建筑节能
协会
专家
委员会
专家
，
中
国
科技
新闻
学会
大
数据
与
科技
传播
专业
委员会
委员
。
纪宏
，
统计学家
，
首都
经济
贸易大学
统计学
系主任
、
教授
、
统计学
和
数量
经济学
博士生
导师
。
中国
工业
统计学
教学
研究会
副会长
、
秘书长
，
中国
统计
教
育
学会
常务理事
、
副
秘书长
，
中国
统计
教育
学会
高等教育
委员会
秘书长
，
中国
国民经济
核算
研究会
常务理事
、
副
秘书长
，
中国
政策
科学
研究会
常务理事
、
副
秘书长
，
中国
政策
科学
培训中心
主任
，
全国
统计
科研
优秀成果
评选
奖励
委员会
委员
，
《
统计
与
信息
论坛
》
、
《
统计
教育
》
等
杂志
编委
。
吕书强
，
北京
建筑
大学教授
、
中国
测绘
学会
文化遗产
保护
专业
委员会
委员
、
中国
科技
新闻
学会
大
数据
与
科技
传播
专业
委员会
委员
、
《
工程
勘察
》
编委
。
刘末
，
研究员
，
中国
科技
新闻
学会
常务副
秘书长
，
大
数据
与
科技
传播
专业
委员会
主任委员
，
中国
大
数据网
总编
。
石峰
，
国务院学位办
全国
统计
专业
硕士
研究生
教指委大
数据
专家
委员
，
大
iv
v
数据
与
科技
传播
专业
委员会
副
主任委员
兼
秘书长
，
中国
大
数据网
执行
董事
。
刘冬冬
，
国务院学位办
全国
统计
专业
硕士
研究生
教指委大
数据
专家
委员
，
大
数据
与
科技
传播
专业
委员会
副
秘书长
，
中国
大
数据网
执行
总编
兼
 
CEO
。
本
白皮书
所有
内容
均
为
学术研究
使用
。
如
需要
获取
相关
数据
，
或者
引用
本
白皮书
中
的
素材
，
可
按照
如下
信息
联系
授权
事宜
。
联系
人员
：
龙
旭东
 
双碳
大
数据
与
科技
传播
联合
实验室
主任
联系电话
：
010
-
68599082
 
13902210042
电子邮件
：
info
@
zgdsj
.
org
.
cn
互联网
址
：
http
:
/
/
www
.
zgdsj
.
com
.
cn
/
carbon
办公
地址
：
北京市
西城区
复兴门
内
大街
 
45
 
号院
（
学会
办公区
）
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
1
序言
 
中国
正
处于
一个
深度
变革
的
时代
。
中国
改革开放
以来
的
四十多年
，
经济
发
展
取得
了
举世瞩目
的
成就
，
GDP
 
总量
快速增长
，
城镇化
进程
加速
，
贫困人口
显
著
减少
。
但是
传统
的
粗放型
经济
增长
模式
也
导致
了
资源
和
能源消耗
、
污染物
和
碳
排放
的
成倍增长
，
给
社会
带来
了
巨大
的
环境
与
气候
风险
。
 
有鉴于此
，
习近平
主席
于
 
2020
 
年
 
9
 
月
 
22
 
日
对
全世界
做出
了
中国
二氧化碳
排放
力争
于
 
2030
 
年前
达到
峰值
，
努力争取
 
2060
 
年前
实现
碳中
和
的
承诺
。
回顾
过去
，
中国
 
2019
 
年
能源
消费
总量
为
 
48.6
 
亿吨
标准煤
，
相比
 
1980
 
年
增长
约
706%
。
中国
能源
相关
二氧化碳
排放
也
快速
增加
，
2019
 
年
总量
达到
 
98
 
亿吨
，
位
居
全球
第一
。
展望未来
，
中国
经济
正
处于
高速
发展
向
高质量
发展
的
转换期
。
根
据
中国
“
两步走
”
的
战略
安排
，
从
 
2020
 
年
到
 
2035
 
年
，
基本
实现
社会主义
现代化
；
从
 
2035
 
年
到
本世纪
中叶
，
建成
富强
民主
文明
和谐
美丽
的
社会主义
现代化
强国
。
实现
碳达峰
、
碳中
和
，
是
以
习近平
同志
为
核心
的
党中央
统筹
国内
国际
两个
大局
作出
的
重大
战略决策
，
是
着力
解决
资源
环境
约束
突出
问题
、
实现
中华民族
永续
发展
的
必然选择
，
是
构建
人类
命运
共同体
的
庄严
承诺
。
 
当下
，
面对
新冠
肺炎
疫情
后
种种
不
确定
因素
和
最新
的
 
2030
 
年前
达峰
及
2060
 
年前
碳中
和
的
目标
，
中国
必须
在
“
十四五
”
（
2021
―
2025
 
年
）
初期
提出
一个
更具
韧性
、
低碳
、
可
持续
的
中长期
经济
发展
计划
，
更新
的
国家
自主
贡献
战略
（
Long
 
term
 
low
 
greenhouse
 
gas
 
emission
 
development
 
strategy
，
简
LTS
）
，
布局
中长期
低碳
发展
蓝图
，
为
中国
生态
文明
建设
、
全球
应对
气候变化
目
标
做出
贡献
。
 
在
此
背景
下
，
《
“
十三
五
”
国民经济
和
社会
发展
规划
纲要
》
明确
将
“
生产方式
和
生活
方式
绿色
、
低碳
水平
上升
”
列为
生态环境
质量
总体
改善
主要
目标
的
首位
。
为
了
科学
、
客观
、
定量
地
反映
我国
城市
低碳
发展
水平
、
进展
，
我们
在
总结
国家
城
市低
碳
发展
研究
工作
基础
上
，
构建
了
中国
双碳
大
数据
指数
。
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
2
 
“
中国
双碳
大
数据
指数
”
是
以
中国
城市
作为
评价
对象
，
运用
大
数据
手段
建立
的
碳达峰
碳
中
和
高质量
发展
效果
的
评价
体系
。
构建
指数
的
目标
，
是
对
城市
的
双
碳
发展
工作
形成
有效
评价
，
在
中观
层面
提供
各个
城市
双碳
发展
工作
的
横向
观察
视角
，
帮助
各地
相关
政府部门
了解
本
城市
双碳
工作
在
全国
范围
内
的
情况
，
针对
性
的
制定
政策
引导
产业
发展
。
一
、
碳达峰
碳
中
和
的
宏观
背景
一
）
全球
气候变化
 
 
人类
活动
已经
对
地球
大气
组成
产生
影响
，
导致
了
大规模
的
气候变化
，
生态
系统
和
地球
气候系统
可能
已经
达到
甚至
突破
了
重要
的
临界点
，
可能
导致
不
可逆
转
的
变化
。
气候变化
导致
粮食
生产
面临
威胁
，
海平面
上升
造成
发生
灾难性
洪灾
的
风险
也
在
增加
。
如果
现在
不
采取
紧急行动
，
未来
适应
这些
影响
会
变得
更加
困
难
，
成本
也
会
更加
高昂
。
 
气候变化
是
当今
全球
面临
的
重大
挑战
。
遏制
气候
变暖
，
拯救
地球
家园
，
是
全人类
共同
的
使命
，
每个
国家
和
民族
，
每个
企业
和
个人
，
都
应当
责无旁贷
地行
动
起来
。
人类
活动
所
造成
的
温室
气体
 
温室
气体
是
自然
产生
的
，
可以
阻挡
部分
太阳光
反射
回
太空
，
使得
地球
温度
适合
生物
居住
，
对
人类
以及
其他
数以百万计
物种
的
生存
至关重要
。
然而
，
在
经
历了
 
150
 
多年
的
工业化
、
砍伐森林
和
大规模
的
农业
生产
之后
，
大气
中
的
温室
气
体
的
含量
增长
到
了
一个
 
300
 
万年
来
前所未有
的
水平
。
随着
人口
的
增长
、
经济
的
发展
和
生活
水平
的
提高
，
温室
气体
排放
总量
也
随之
增加
。
 
以下
是
一些
已
得到
科学
证实
的
基本
事实
：
?
 
地球
大气
中
温室
气体
的
浓度
直接
影响
全球
平均气温
；
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
3
?
 
自
工业革命
时期
以来
，
温室
气体
浓度
持续上升
，
全球
平均气温
也
随之
增加
；
?
 
大气
中
含量
最多
的
温室
气体
，
约
占
其
总量
三分之二
的
二氧化碳
(
CO2
)
，
主要
由
焚烧
化石
燃料
产生
。
联合国
政府
间
气候变化
专门
委员会
（
IPCC
）
 
由
世界气象组织
和
联合国环境规划署
共同
建立
的
联合国
政府
间
气候变化
专
门
委员会
（
IPCC
）
，
专责
研究
由
人类
活动
所
造成
的
气候变化
，
旨在
提供
客观
可靠
的
科学
信息
。
IPCC
 
已
分别
在
 
1990
、
1995
、
2001
、
2007
 
年
及
 
2013
 
年
发表
了
五
次
正式
的
“
评估
报告
”
。
发表
于
 
2013
 
年
的
第五次
评估
报告
，
提供
了
人类
活动
与
气
候
变化
相关
的
更为
清晰
的
证据
。
气
专委
报告
结尾
明确指出
，
气候变化
是
真实
存
在
的
，
而
人类
活动
是
导致
其
发生
的
主要
原因
。
第五次
评估
报告
 
报告
全面
评估
了
过去
几十年
间
的
海平面
上升
及其
原因
，
还
估计
了
自前
工业
化
时代
以来
二氧化碳
的
累积
排放量
，
并
制定
了
未来
二氧化碳
排放
控制
预算
，
以
期将
温度
升幅
控制
在
 
2
℃
以内
。
截至
 
2011
 
年
，
二氧化碳
排放量
已约
达
排放
控制
预算
的
一半
。
报告
还
发现
：
?
 
自
 
1880
 
年
至
 
2012
 
年
，
全球
平均气温
上升
了
 
0.85
℃
。
?
 
海洋
在
变暖
，
冰雪
量
在
减少
，
海平面
在
上升
。
自
 
1901
 
年
至
 
2010
 
年
，
因气
候变
暖和
冰雪
融化
，
海洋
面积
扩大
，
全球
平均
海平面
上升
了
 
19
 
厘米
。
自
1979
 
年
起
，
北极
的
海冰
范围
以
每十年
 
1.07
×
106
 
平方公里
的
速度
持续
缩小
。
?
 
鉴于
当前
温室
气体
的
浓度
以及
排放
水平
，
本世纪末
全球
平均气温
将
持续
升
高
，
高出
前
工业化
时期
的
平均水平
。
世界
各
大洋
将
持续
变暖
，
冰雪
将
继续
融化
。
以
 
1986
-
2005
 
年
作为
参照
期
，
至
 
2065
 
年
，
平均
海平面
预计
上升
 
24
-
30
 
厘米
，
至
 
2100
 
年
，
平均
海平面
预计
上升
 
40
-
63
 
厘米
。
即使
停止
排放
温
室
气体
，
气候变化
所
带来
的
大多数
影响
也
会
持续
数
世纪
之
久
。
 
有
证据
表明
，
生态系统
和
地球
气候系统
可能
已经
达到
甚至
突破
了
重要
的
临
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
4
界点
，
可能
导致
不可逆转
的
变化
，
这
让
人
担忧
。
亚马逊
雨林
和
北极
苔原
等
多样
化
的
生态系统
可能
因
气候
变
暖和
干旱
而
发生
巨大
的
变化
。
高山
冰川
正在
迅速
消
失
，
在
最
干旱
的
月份
里
，
供水
减少
对
下游
造成
的
影响
会
波及
很多
世代
。
全球
升温
 
1.5
℃
 
2018
 
年
 
10
 
月
，
IPCC
 
发布
了
一份
“
关于
全球
升温
高于
工业化
前
水平
 
1.5
℃
的
影响
”
特别
报告
。
报告
指出
，
要
将
全球
变暖
限制
在
 
1.5
℃
之内
，
需要
在
社会
的
各
个
方面
进行
快速
、
深远
和
前所未有
的
变化
。
报告
指出
，
与
升温
 
2
℃
相比
，
将
全
球
变暖
限制
在
 
1.5
℃
不仅
明显
惠及
人类
和
自然生态
系统
，
还
可
与
确保
一个
更
可持
续
、
更加
公平
的
社会
齐头并进
。
虽然
之前
的
预测
侧重于
预计
全球
平均气温
上升
2
℃
时
将
造成
的
损害
，
但
该
报告
显示
当
全球
升温
达到
 
1.5
℃
时
，
全球
将
遭受
许多
气候变化
的
不利
影响
。
 
报告
还
强调
，
将
全球
变暖
限制
在
 
1.5
℃
而
非
 
2
℃
或
更
高
的
温度
，
可以
避免
一
系列
气候变化
影响
。
例如
，
到
 
2100
 
年
，
若
将
全球
变暖
限制
在
 
1.5
℃
而
非
 
2
℃
，
全球
海平面
上升
将
减少
 
10
 
厘米
。
与
全球
升温
 
2
℃
导致
夏季
北冰洋
没有
海冰
的
可
能性
为
至少
每十年
发生
一次
相比
，
全球
升温
 
1.5
℃
则
为
每
世纪
发生
一次
。
当
全球
升温
 
1.5
℃
时
，
珊瑚礁
将
减少
 
70%
至
 
90%
，
而
当
全球
升温
 
2
℃
时
，
几乎
所有
（
多
于
 
99%
）
的
珊瑚礁
都
将
消失
。
 
报告
称
，
要
将
全球
变暖
限制
在
 
1.5
℃
，
需要
在
土地
、
能源
、
工业
、
建筑
、
交
通
和
城市
中
实现
“
快速
且
具
深远影响
的
”
转型
。
到
 
2030
 
年
，
全球
人为
二氧化碳
净
排放量
必须
比
 
2010
 
年
的
水平
减少
约
 
45%
，
到
 
2050
 
年
左右
实现
“
净零
”
排放
。
这
意味着
需要
去除
空气
中
的
二氧化碳
来
平衡
剩余
的
排放
。
联合国
法律文书
《
联合国
气候变化
框架
公约
》
 
 
联合国
大家庭
奋斗
在
保护
地球
家园
的
最前沿
。
1992
 
年
，
联合国
召开
地球
问
题
首脑会议
，
达成
《
联合国
气候变化
框架
公约
》
（
《
气候变化
公约
》
）
，
迈出
了解
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
5
决
这个
问题
的
第一步
。
如今
，
公约
得到
了
几乎
所有
国家
的
批准
，
已有
 
197
 
个国
家
成为
该
公约
的
缔约国
。
公约
的
终极目标
是
防止
气候系统
受到
“
危险
的
”
人为
干
扰
。
《
京都
议定书
》
 
 
截至
 
1995
 
年
，
各国
已
启动
多轮
谈判
，
加强
针对
气候变化
的
全球性
回应
，
两
年
后
，
《
京都
议定书
》
正式
通过
。
《
京都
议定书
》
具有
法律
约束力
，
要求
发达
国
家
缔约方
遵守
减排
目标
。
《
京都
议定书
》
的
第一个
承诺
期
是从
 
2008
 
年
到
 
2012
年
，
第二个
承诺
期从
 
2013
 
年
 
1
 
月
 
1
 
日至
 
2020
 
年
截止
。
目前
，
《
气候变化
公约
》
有
 
197
 
个
缔约国
，
《
京都
议定书
》
有
 
192
 
个
缔约国
。
《
巴黎
协定
》
 
 
2015
 
年
 
12
 
月
，
里程碑式
的
《
巴黎
协定
》
达成
。
这
是
史
上
第一份
覆盖
近
200
 
个
国家
和
地区
的
全球
减排
协定
，
标志
着
全球
应对
气候变化
迈出
了
历史性
的
重要
一步
。
《
巴黎
协定
》
正式
生效
后
，
成为
《
联合国
气候变化
框架
公约
》
下继
《
京都
议定书
》
后
第二个
具有
法律
约束力
的
协定
。
 
《
巴黎
协定
》
的
核心
目标
是
：
加强
对
气候变化
所
产生
的
威胁
做出
全球性
回
应
，
实现
与
前
工业化
时期
相比
将
全球
温度
升幅
控制
在
 
2
℃
以内
；
并
争取
把
温度
升幅
限制
在
 
1.5
℃
。
 
在
 
2016
 
年
 
4
 
月
 
22
 
日
地球日
，
175
 
个
世界
领导人
在
联合国总部
纽约
签署
了
《
巴黎
协定
》
。
这是
目前为止
同一天
内
签署国
数目
最多
的
一项
国际
协定
。
目前
，
已有
 
191
 
个
国家
加入
了
《
巴黎
协定
》
。
二
）
中国
应对
气候变化
的
历程
 
碳
排放
急剧
增长
 
进入
 
21
 
世纪
后
，
中美
两国
一直
位列
国家级
二氧化碳
排放
总量
的
前
两名
，
中
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
6
国在
 
2004
 
年
左右
超过
了
美国
成为
世界
最大
的
二氧化碳
排放
国
，
在
 
2014
 
年
左右
超过
欧盟
成为
全球
第一
大
二氧化碳
排放
经济体
。
如果
对
美国
的
州
和
中国
的
省份
的
碳
排放
进行
排名
，
1997
 
年
中国
只有
河北省
可以
进入
前十
，
而
 
2018
 
年
的
前
十
名中
，
美国
只有
德克萨斯州
排名
第四
，
其余
的
都
是
中国
省份
。
中国
经济
的
飞速
发展
和
地区
人口
规模
的
相应
壮大
，
造成
了
碳
排放
总量
的
急剧
增长
。
应对
气候变化
是
中国
国家
战略
的
重要
内容
 
中国
是
拥有
超过
 
14
 
亿
人口
的
最大
发展中国家
，
尚
处于
工业化
、
城镇化
深化
发展
阶段
，
能源
资源
需求
还
在
保持
刚性
增长
。
同时
，
中国
气候
类型
复杂
，
区域
差异
大
，
易受
气候变化
不利
影响
。
应对
气候变化
刻不容缓
。
 
中国
处于
全球
气候变化
的
敏感区
和
影响
显著
区
，
中国
把
主动
适应
气候变化
作为
实施
积极
应对
气候变化
国家
战略
的
重要
内容
。
降碳
初显
成效
 
自
“
十二五
”
时期
开始
，
中国
持续
将
单位
国内
生产总值
二氧化碳
排放
下降
作
为
约束性
指标
，
纳入
国民经济
和
社会
发展
规划
纲要
，
积极
制定
实施
各项
战略
、
政策
与
行动
，
取得
了
积极
成效
。
 
2020
 
年
，
中国
碳
排放
强度
相比
 
2015
 
年
下降
 
18.8%
，
超额完成
“
十三
五
”
约束
性
目标
；
相比
 
2005
 
年
下降
 
48.4%
，
超额完成
向
国际
社会
承诺
的
下降
 
40%
―
45%
的
目标
，
为
全球
应对
气候变化
贡献
中国
力量
。
应对
气候变化
的
中国
贡献
 
中国
积极
推动
共建
公平合理
、
合作
共
赢
的
全球
气候
治理
体系
，
为
全球
应对
气候变化
作出
了
贡献
。
 
2015
 
年
联合国
气候变化
巴黎
大会
达成
了
具有
里程碑
意义
的
《
巴黎
协定
》
。
中国
为
《
巴黎
协定
》
的
达成
、
签署
、
生效
和
实施
作出
了
历史性
的
重要
贡献
。
作
为
《
巴黎
协定
》
的
重要
推动
力量
之一
，
中国
始终
坚持
多边
主义
，
坚持
《
联合国
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
7
气候变化
框架
公约
》
和
《
巴黎
协定
》
所
确定
的
公平
、
共同
但
有
区别
的
责任
和
各
自
能力
原则
。
 
中国
与
全球
各国
开展
气候
对话
和
务实
合作
，
取得
了
显著
成效
。
截至
 
2020
 
年
底
，
中国
已
与
 
35
 
个
发展中国家
签署
 
39
 
份
应对
气候变化
南南合作
谅解
备忘录
。
中国
积极
在
华
开展
应对
气候变化
南南合作
能力
建设项目
，
累计
举办
 
200
 
余期
气
候
变化
和
生态
环保
主题
研修
项目
，
为
有关
国家
培训
 
5000
 
余名
人员
。
 
中国
以
绿色
“
一带
一路
”
建设
引领
全球
气候
治理
实践
。
绿色
发展
是
应对
气候
变化
的
根本
路径
，
也
是
全球
气候
治理
的
必然
战略
选择
。
绿色
“
一带
一路
”
建设
是
中国
向
世界
贡献
的
国际
公共
产品
，
对
全球
气候
治理
实践
发挥
着
积极
的
引领
作用
。
今年
，
中国
与
 
28
 
个
国家
共同
发起
“
一带
一路
”
绿色
发展
伙伴关系
倡议
，
呼吁
各国
应
根据
公平
、
共同
但
有
区别
的
责任
和
各自
能力
原则
，
结合
各自
国情
采取
气候
行
动以
应对
气候变化
。
中国
的
承诺
和
行动
规划
 
2020
 
年
 
9
 
月
习近平
主席
在
第
 
75
 
届
联合国大会
一般性
辩论
上
向
宣布
“
中国
将
提高
国家
自主
贡献
力度
，
采取
更加
有力
的
政策
和
措施
，
二氧化碳
排放
力争
于
2030
 
年前
达到
峰值
，
努力争取
 
2060
 
年前
实现
碳中
和
。
”
 
2021
 
年
 
9
 
月
第
 
76
 
届
联合国大会
一般性
辩论
上
习近平
主席
再次
强调
中国
将
力争
 
2030
 
年前
实现
碳达峰
、
2060
 
年前
实现
碳中
和
。
同时
指出
中国
将
大力支持
发展中国家
能源
绿色
低碳
发展
，
不再
新建
境外
煤电
项目
。
这一
宣示
展现
了
中国
在
全球
气候
治理
上
的
负责
任
态度
，
彰显
了
负责
任
大国
的
担当
，
受到
国际
社会
的
高度评价
。
 
习近平
主席
在
国内外
就
碳达峰
碳
中
和
多次
发表
重要讲话
，
向
国际
社会
展示
了
我们
的
雄心
目标
，
表达
了
我们
坚定
履行
承诺
的
决心
，
同时
也
向
世界
阐述
了
中
国
作为
发展
中
的
国家
，
实现
这一
目标
需要
做出
艰苦
的
努力
。
 
根据
“
十四五
”
（
2020
-
2025
 
年
）
规划
，
我国
将
实现
更具
雄心
的
低
碳
目标
，
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
8
包括
提前
实现
二氧化碳
排放
达峰
、
增加
非
化石
能源
占
一次能源
消费
比重
及
提高
碳
排放
强度
下降
率
。
具体
目标
包括
：
继续
控制
煤炭
消费
总量
并
维持
下降
趋势
，
到
 
2030
 
年
不
超过
 
24
 
亿吨
标准煤
；
提升
终端
能源消耗
中
电力
的
占
比
，
到
 
2030
年
达到
 
30%
；
提升
各类
交通工具
的
能源
利用效率
，
到
 
2030
 
年
道路
交通工具
中
新
能源
（
纯
电动
、
混合
动力
、
氢
燃料
等
）
车辆
占
比达
 
20%
。
提出
中长期
低碳
发展
的
关键
减排
指标
及
举措
，
包括
提升
工业
产品
利用率
、
创新
工业用
能
技术
，
优化
电力
生产
结构
、
减少
煤电
机组
应用
，
提升
交通工具
能效
、
推广
高效
清洁
交通
，
大力提倡
低碳
建筑材料
和
建筑节能
，
大力发展
智能化
建筑
和
智慧
社区
等
，
大力
发展
碳
去除
手段
等
，
从而
实现
深度
减排
，
并
逐步
实现
净
零排放
发展
目标
。
三
）
碳达峰
、
碳中
和
概念
解读
 
什么
是
碳达峰
、
碳中
和
？
 
碳达峰
与
碳
中
和
一起
，
简称
“
双碳
”
。
 
习近平
总书记
在
宣示
中国
将
提高
中国
国家
自主
贡献
时
提出
“
双碳
”
目标
。
显
然
“
双碳
”
是
在
《
联合国
气候变化
框架
公约
》
（
一下
简称
《
公约
》
）
框架
下
的
碳
，
其有
明确
的
定义
和
涵盖
范围
。
《
公约
》
定义
的
气候变化
是
指
“
除
在
类似
时期
内所
观测
的
气候
的
自然
变异
之外
，
由于
直接
或
间接
的
人类
活动
改变
了
大气
的
组成
而
造成
的
气候变化
”
，
强调
的
是
人类
活动
。
 
碳达峰
（
Peak
 
carbon
 
dioxide
 
emissions
）
是
指
在
某
一个
时
点
，
人类
活动
造
成
的
温室
气体
排放量
达到
峰值
不再
增长
，
之后
逐步
回落
。
碳达峰
是
二氧化碳
排
放量
由
增转降
的
历史
拐点
，
标志
着
碳
排放
与
经济
发展
实现
脱钩
，
达峰
目标
包括
达峰
年份
和
峰值
。
 
碳中
和
（
Carbon
 
neutrality
）
，
是
指
国家
、
企业
、
产品
、
活动
或
个人
在
一定
时间
内
直接
或
间接
产生
的
温室
气体
排放
总量
，
通过
使用
低碳
能源
取代
化石
燃料
、
植树造林
、
节能
减排
等
形式
，
以
抵消
自身
产生
的
二氧化碳
或
温室
气体
排放量
，
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
9
实现
正负
抵消
，
达到
相对
“
零排放
”
。
 
要
达成
碳中
和
一般
有
两种
做法
：
?
 
透过
碳
补偿
机制
，
使
其
产生
的
碳
排放量
在
其它
地方
减少
的
碳
排放量
。
例如
：
植树造林
、
购买
再生能源
凭证
。
?
 
使用
低碳
或
零碳排
的
技术
。
例如
使用
再生能源
（
如
风能
和
太阳能
）
，
以
避免
因
燃烧
化石
燃料
而
排放
二氧化碳
到
大气
中
；
最终目标
是
仅
使用
低碳
能源
，
而
非
化石
燃料
，
使
碳
的
释放
与
吸收
回
地球
的
量
达
平衡
不
增加
。
 
透过
碳
交易
付钱
给
其他
国家
或
地区
以
换取
其
二氧化碳
排放
权
，
可以
在
减排
目标
不变
的
情况
下
节省成本
；
但此
做法
并未
真正
达成
减少
二氧化碳
总
排放量
的
目的
。
“
碳
”
是
指
七种
温室
气体
 
《
公约
》
规定
，
所有
缔约方
都
有
义务
“
用
缔约方
大会
确定
的
可比
方法
编制
、
定期
更新
、
公布
并
向
缔约方
会议
提供
所有
温室
气体
的
各种
源
的
人为
排放
和
各种
汇
的
国家
清单
”
，
《
京都
议定书
》
中
给出
了
公约
管控
的
温室
气体
包括
二氧化碳
(
CO2
)
、
甲烷
(
CH4
)
、
氧化亚氮
(
N2O
)
、
氢
氟
碳化物
(
HFCs
)
、
全
氟化
碳
(
PFCs
)
、
六
氟化
硫
(
SF6
)
、
三
氟化
氮
（
NF3
）
。
因此
，
“
双碳
”
中
的
碳
是
指
《
公约
》
管控
的
 
7
 
种
温室
气体
。
温室
气体
与
温室效应
 
七种
温室
气体
中
，
二氧化碳
占
比
最高
，
占
比
达到
 
77%
（
图表
 
1
）
，
二氧化碳
的
排放
来自
化石
燃料
（
57%
）
、
砍伐森林
和
生物质
腐化
等
（
17%
）
及其
他
（
3%
）
。
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
10
图表
 
1
、
温室
气体
组成
 
温室效应
（
Greenhouse
 
Effect
）
指
的
是
大气层
中
的
温室
气体
吸收
并
放射
长
波
辐射
，
使
地球
表面温度
升高
的
过程
。
由于
和
栽培
农作物
的
温室
有些
类似
，
因
而
得名
温室效应
。
在
温室效应
中
，
来自
太阳
的
光
，
部分
被
大气层
阻挡
，
部分
穿
过
大气层
到达
地球表面
，
地表
吸收
来自
太阳
的
光
，
温度
升高
，
放出
长波
辐射
。
图表
 
2
、
温室
气体
形成
温室效应
 
大气层
中
的
部分
气体
会
吸收
长波
辐射
，
然后
再次
向
四周
辐射
能量
（
长波
辐
二氧化碳
（
化石
燃料
）
57%
二氧化碳
（
砍伐森林
、
生物质
腐化
等
）
17%
二氧化碳
（
其他
）
3%
甲烷
14%
一氧化二氮
8%
F
-
气体
（
氢
氟
碳化物
、
全
氟化
碳
、
六氟化硫
、
三
氟化
氮
）
1%
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
11
射
）
，
其中
辐射
向
地表
的
那
部分
能量
，
成为
地球
变热
主要
因素
。
碳
排放
的
部门
和
类别
 
《
IPCC
 
国家
温室
气体
清单
编制
指南
》
于
 
2006
 
年
发行
，
不断
发布
更新
和
修
订
，
最新
的
修订版
发布
于
 
2019
 
年
。
 
IPCC
 
指南
给出
了
温室
气体
排放
源
的
部门
和
类别
，
包括
能源
、
工业
过程
和产
品
使用
（
IPPU
）
、
农业
林业
和
其他
土地利用
（
AFOLU
）
、
废弃物
四个
部门
。
每个
部门
下
又
包含
若干个
子
类别
。
如
能源
部门
包括
燃料
燃烧
和
燃料
的
逃逸
排放
两个
子类
；
工业
过程
和
产品
使用
（
IPPU
）
包括
采矿业
、
化学工业
、
金属
工业
、
电子
工业
、
其他
生产
、
碳
卤
化合物
和
六氟化硫
生产
、
碳
卤
化合物
和
六氟化硫
的
消费
等等
；
农业
、
林业
和
其他
土地利用
部门
（
AFOLU
）
包括
畜牧
、
土地
、
土地
上累
积源
等
；
废弃物
部门
包括
固体废弃物
填埋
处理
、
生物
处理
、
焚烧
和
露天
燃烧
、
废水处理
等等
。
图表
 
3
、
温室
气体
排放
部门
四
）
碳
排放
的
计算
 
 
明确
“
双碳
”
的
碳
所
涵盖
的
气体
和
主要
排放
源
之后
，
如何
量化
碳
排放
就
成为
实现
碳达峰
碳
中
和
的
关键
。
量化
“
双碳
”
的
碳
在
不同
层面
上
的
方法
是
不
一样
的
，
所
考虑
的
范围
和
关注
的
重点
也
有
差异
。
国家
层面
“
碳
”
排放
计算
能源
 
工业
过程
和
产品
使用
（
IPPU
）
农业
、
林业
和
其他
土地
利用
（
AFOLU
）
废弃物
IPCC
指南
温室
气体
排放
部门
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
12
 
按照
《
联合国
气候变化
框架
公约
》
有关
会议
的
决议
，
对
国家
层面
碳
排放
计
算
的
要求
如下
：
主体
 
起始
年份
 
方法
缔约方
 
2013
 
使用
《
2006
 
年
 
IPCC
 
国家
温室
气体
清单
指南
》
，
并
鼓励
使用
《
2006
 
年
 
IPCC
 
国家
温室
气体
清单
指南
的
 
2013
 
年
补充
版
：
湿地
》
，
并
使用
《
IPCC
 
第四次
评估
报告
》
提
出
的
温室
气体
 
100
 
年
全球
增温
潜势
。
非
缔约方
 
2024
 
启用
《
2006
 
年
 
IPCC
 
国家
温室
气体
清单
指南
》
计算
各
国
国家
温室
气体
清单
，
提交
连续
的
年度
温室
气体
排放
清单
。
 
IPCC
 
2006
 
年
指南
涵盖
了
人为
“
碳
”
排放
的
主要
源
，
并
充分考虑
了
部门
之间
的
交叉
、
重复
，
给出
了
解决
跨部门
的
交叉
、
重复
的
计算
和
报告
方法
，
以
避免
重复
计算
和
漏算
。
目前
最新
的
国家
温室
气体
清单
指南
是
 
IPCC
 
组织
全球
科学家
对
2006
 
年
指南
进行
修订
和
完善
后
的
《
2019
 
年
精细化
 
2006
 
年
 
IPCC
 
国家
温室
气体
清单
指南
》
。
省级
层面
“
碳
”
排放
计算
 
中国
国家
发展
和
改革
委员会
（
NDRC
）
于
 
2010
 
年
组织
有关
部门
和
研究
单位
以
 
IPCC
 
清单
指南
基础
，
编制
了
《
省级
温室
气体
排放
清单
编制
指南
（
试行
）
》
，
该
指南
被
广泛
地
应用
于
省级
和
地方
层面
温室
气体
清单
的
计算
，
为
地方
制定
温室
气
体
控制
方案
和
达峰
路径
设计
提供
了
技术支持
。
在
省级
清单
编制
过程
中
，
电力
行
业
的
“
碳
”
排放
是
最最
主要
的
排放
源
，
考虑
电力
生产
和
消费
存在
区域性
的
差异
，
基于
区域间
公平
的
思考
，
省级
清单
指南
中
特别
增加
了
与
电力
调入
调出
有关
的
二
氧化碳
排放量
计算方法
。
电力
调入
调出
产生
的
温室
气体
排放
时
省级
温室
气体
排
放
重要
的
信息内容
，
对
一个
地区
制定
碳
减排
政策
和
措施
具有
明确
的
指导意义
。
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
13
企业
层面
“
碳
”
排放
计算
 
在
清洁
发展
机制
（
CDM
）
资金
支持
下
，
国家
发展
和
改革
委员会
在
 
2013
 
年
至
 
2015
 
年间
先后
分
三批
编制
公布
了
针对
 
24
 
个
行业
的
企业
温室
气体
排放
核算
方
法
与
报告
指南
，
为
开展
企业
层面
温室
气体
核算
提供
技术支持
。
2015
 
年
国家标准
化
管理
委员会
发布
了
《
工业
企业
温室
气体
排放
核算
和
报告
通则
》
及
发电
、
钢铁
、
民航
、
化工
等
 
10
 
个
重点
行业
的
企业
温室
气体
排放
核算
和
报告
要求
的
国家标准
，
并
于
 
2016
 
年
 
6
 
月
 
1
 
日起
实施
，
为
解决
温室
气体
核算
标准
不
统一
提供
了
帮助
。
随着
碳
市场
的
正式
启动
，
企业
层面
的
“
碳
”
排放量
化
方法
突显
重要
，
亟需
开发
服
务于
碳
市场
的
碳
排放
核算
方法
和
报告
指南
。
二
、
碳达峰
碳
中
和
政策
解读
 
《
中共中央
 
国务院
关于
完整
准确
全面
贯彻
新
发展
理念
做好
碳达峰
碳
中和工
作
的
意见
》
（
以下
简称
《
意见
》
）
，
《
2030
 
年前
碳达峰
行动
方案
》
（
以下
简称
《
方
案
》
）
，
是
 
2021
 
年
 
10
 
月
先后
出台
的
碳达峰
、
碳中
和
的
顶层
设计
文件
。
 
实现
碳达峰
、
碳中
和
是
一场
广泛
而
深刻
的
经济社会
系统性
变革
，
面临
前
所
未有
的
困难
挑战
。
当前
，
我国
经济
结构
还
不合理
，
工业化
、
新型
城镇化
还
在
深
入
推进
，
经济
发展
和
民生
改善
任务
还
很重
，
能源
消费
仍
将
保持
刚性
增长
。
与
发
达
国家
相比
，
我国
从
碳达峰
到
碳
中
和
的
时间
窗口
偏紧
。
做好
碳达峰
碳
中
和
工作
，
迫切需要
加强
顶层
设计
。
在
中央
层面
制定
印发
意见
，
对
碳达峰
碳
中
和
这项
重大
工作
进行
系统
谋划
和
总体
部署
，
进一步
明确
总体
要求
，
提出
主要
目标
，
部署
重
大
举措
，
明确
实施
路径
，
对
统一
全党
认识
和
意志
，
汇聚
全党全国
力量
来
完成
碳
达峰
碳
中
和
这
一
艰巨
任务
具有
重大意义
。
一
）
政策
体系
与
文件
定位
 
 
我国
碳达峰
碳
中
和
采用
“
1
+
N
”
政策
体系
，
《
意见
》
和
《
方案
》
为
其中
纲领性
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
14
文件
。
 
党中央
、
国务院
印发
的
《
意见
》
是
碳达峰
碳
中
和
“
1
+
N
”
政策
体系
中
的
“
1
”
，
是
党中央
对
碳达峰
碳
中
和
工作
进行
的
系统
谋划
和
总体
部署
，
覆盖
碳达峰
、
碳中
和
两个
阶段
，
是
管
总管
长远
的
，
在
碳达峰
碳
中
和
“
1
+
N
”
政策
体系
中
发挥
统领
作
用
。
 
国务院
印发
的
《
方案
》
是
碳达峰
阶段
的
总体
部署
，
是
“
N
”
中
首要
的
政策
文件
，
聚焦
 
2030
 
年前
碳达峰
目标
，
相关
指标
和
任务
更加
细化
、
实化
、
具体化
。
 
“
N
”
中
具体
细分
领域
政策
文件
将
陆续
出台
，
包括
能源
、
工业
、
交通运输
、
城
乡
建设
等
分
领域
分行业
碳达峰
实施方案
，
以及
科技
支撑
、
能源
保障
、
碳汇
能力
、
财政金融
价格政策
、
标准
计量
体系
、
督察
考核
等
保障
方案
。
一系列
文件
将
构建
起
目标
明确
、
分工
合理
、
措施
有力
、
衔接
有序
的
碳达峰
碳
中
和
政策
体系
。
 
各
地区
将
按照
《
方案
》
的
部署
和
要求
制定
本
地区
碳达峰
行动
方案
。
二
）
《
意见
》
部署
“
双碳
”
工作
的
目标
和
重点
任务
 
 
《
意见
》
按照
三个
时间
点
，
明确提出
了
三个
阶段
的
目标
。
图表
 
4
、
碳达峰
碳
中
和
主要
目标
阶段
 
目标
到
 
2025
 
年
，
奠定
基础
阶段
绿色
低
碳循环
发展
的
经济
体系
初步
形成
，
重点
行业
能源
利用
效
率
大幅
提升
。
?
 
单位
国内
生产总值
能耗
比
 
2020
 
年
下降
 
13.5%
；
?
 
单位
国内
生产总值
二氧化碳
排放
比
 
2020
 
年
下降
 
18%
；
?
 
非
化石
能源
消费
比重
达到
 
20%
左右
；
?
 
森林
覆盖率
达到
 
24.1%
，
森林
蓄积量
达到
 
180
 
亿立方米
。
到
 
2030
 
年
，
碳达峰
阶段
经济社会
发展
全面
绿色
转型
取得
显著
成效
，
重点
耗能
行业
能源
利用效率
达到
国际
先进
水平
。
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
15
?
 
单位
国内
生产总值
能耗
大幅
下降
；
?
 
单位
国内
生产总值
二氧化碳
排放
比
 
2005
 
年
下降
 
65%
以上
；
?
 
非
化石
能源
消费
比重
达到
 
25%
左右
，
风电
、
太阳能
发电
总
装机容量
达到
 
12
 
亿千瓦
以上
；
?
 
森林
覆盖率
达到
 
25%
左右
，
森林
蓄积量
达到
 
190
 
亿
立方
米
，
二氧化碳
排放量
达到
峰值
并
实现
稳中有降
。
到
 
2060
 
年
，
碳中
和
阶段
绿色
低
碳循环
发展
的
经济
体系
和
清洁
低碳
安全
高效
的
能源
体系
全面
建立
。
?
 
能源
利用效率
达到
国际
先进
水平
，
非
化石
能源
消费
比重
达
到
 
80%
以上
；
?
 
碳中
和
目标
顺利实现
，
生态
文明
建设
取得
丰硕成果
，
开创
人与自然
和谐
共生
新
境界
。
 
《
意见
》
部署
了
 
10
 
个
方面
 
31
 
项
重点
任务
，
明确
了
碳达峰
碳
中
和
工作
的
路
线图
、
施工图
。
图表
 
5
、
碳达峰
碳
中
和
 
10
 
个
方面
 
31
 
项
重点
任务
方面
 
重点
任务
1
.
 
推进
经济社会
发展
全
面
绿色
转型
?
 
强化
绿色
低碳
发展
规划
引领
?
 
优化
绿色
低碳
发展
区域
布局
?
 
加快
形成
绿色
生产
生活
方式
2
.
 
深度
调整
产业结构
 
?
 
推动
产业结构
优化
升级
?
 
坚决
遏制
高耗能
高
排放
项目
盲目发展
?
 
大力发展
绿色
低碳
产业
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
16
3
.
 
加快
构建
清洁
低碳安
全
高效
能源
体系
?
 
强化
能源
消费
强度
和
总量
双控
?
 
大幅
提升
能源
利用效率
?
 
严格控制
化石
能源
消费
?
 
积极
发展
非
化石
能源
?
 
深化
能源
体制
机制
改革
4
.
 
加快
推进
低碳
交通
运
输
体系
建设
?
 
优化
交通运输
结构
?
 
推广
节能
低碳型
交通工具
?
 
积极
引导
低碳
出行
5
.
 
提升
城乡建设
绿色
低
碳
发展
质量
?
 
推进
城乡建设
和
管理模式
低碳
转型
?
 
大力发展
节能
低碳
建筑
?
 
加快
优化
建筑用
能
结构
6
.
 
加强
绿色
低碳
重大
科
技
攻关
和
推广应用
?
 
强化
基础
研究
和
前沿技术
布局
?
 
加快
先进
适用技术
研发
和
推广
7
.
 
持续
巩固
提升
碳汇
能
力
?
 
巩固
生态系统
碳汇
能力
?
 
提升
生态系统
碳汇
增量
8
.
 
提高
对外开放
绿色
低
碳
发展
水平
?
 
加快
建立
绿色
贸易
体系
?
 
推进
绿色
“
一带
一路
”
建设
?
 
加强
国际交流
与
合作
9
.
 
健全
法律法规
标准
和
统计
监测
体系
?
 
健全
法律法规
?
 
完善
标准
计量
体系
?
 
提升
统计
监测
能力
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
17
10
.
 
完善
政策
机制
 
?
 
完善
投资
政策
?
 
积极
发展
绿色
金融
?
 
完善
财税
价格政策
?
 
推进
市场化
机制
建设
 
《
意见
》
为
全面
贯彻落实
意见
部署
、
确保
碳达峰
碳
中
和
工作
取得
积极
成效
，
提出
切实加强
组织
实施
：
加强
组织
领导
、
强化
统筹
协调
、
压实
地方
责任
、
严格
监督
考核
。
三
）
《
方案
》
部署
“
碳达峰
”
工作
的
目标
和
行动
方案
 
 
《
方案
》
方案
聚焦
“
十四五
”
和
“
十五
五
”
两个
碳达峰
关键期
，
提出
了
提高
非化
石
能源
消费
比重
、
提升
能源
利用效率
、
降低
二氧化碳
排放
水平
等
方面
主要
目标
。
图表
 
6
、
碳达峰
的
目标
阶段
 
目标
“
十四五
”
期间
 
产业结构
和
能源
结构调整
优化
取得
明显
进展
，
重点
行业
能源
利
用
效率
大幅
提升
，
煤炭
消费
增长
得到
严格控制
，
新型
电力系统
加快
构建
，
绿色
低碳
技术
研发
和
推广应用
取得
新进展
，
绿色
生
产
生活
方式
得到
普遍推行
，
有利于
绿色
低
碳循环
发展
的
政策
体
系
进一步
完善
。
到
 
2025
 
年
：
?
 
非
化石
能源
消费
比重
达到
 
20%
左右
，
?
 
单位
国内
生产总值
能源消耗
比
 
2020
 
年
下降
 
13.5%
，
?
 
单位
国内
生产总值
二氧化碳
排放
比
 
2020
 
年
下降
 
18%
，
为实
现碳
达峰
奠定
坚实基础
。
“
十五
五
”
期间
 
产业
结构调整
取得
重大进展
，
清洁
低碳
安全
高效
的
能源
体系
初
步
建立
，
重点
领域
低碳
发展
模式
基本
形成
，
重点
耗能
行业
能源
利用效率
达到
国际
先进
水平
，
非
化石
能源
消费
比重
进一步
提
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
18
高
，
煤炭
消费
逐步
减少
，
绿色
低碳
技术
取得
关键
突破
，
绿色
生
活
方式
成为
公众
自觉
选择
，
绿色
低
碳循环
发展
政策
体系
基本
健
全
。
到
 
2030
 
年
：
?
 
非
化石
能源
消费
比重
达到
 
25%
左右
?
 
单位
国内
生产总值
二氧化碳
排放
比
 
2005
 
年
下降
 
65%
以上
，
顺利实现
 
2030
 
年前
碳达峰
目标
。
 
《
方案
》
提出
，
将
碳达峰
贯穿
于
经济社会
发展
全过程
和
各
方面
，
重点
实施
“
碳达峰
十大
行动
”
。
十大
行动
中
包括
了
如下
维度
：
?
 
行业
维度
：
覆盖
了
碳
排放
最高
的
四大
行业
领域
，
能源
绿色
低碳
转型
行
动
、
工业
领域
碳达峰
行动
（
力争
率先
实现
碳达峰
）
、
城乡建设
碳达峰行
动
、
交通运输
绿色
低碳
行动
；
?
 
实施
维度
：
节能
降碳
增效
行动
、
循环
经济
助力
降碳
行动
、
绿色
低碳科
技
创新
行动
、
碳汇
能力
巩固
提升
行动
、
绿色
低碳
全民
行动
；
?
 
时间
维度
：
各
地区
梯次
有序
碳达峰
行动
。
图表
 
7
、
碳达峰
十大
行动
行动
 
主要
措施
1
.
 
能源
绿色
低碳
转型
行动
?
 
推进
煤炭
消费
替代
和
转型
升级
（
加快
现役
机组
节能
升级
和
灵活性
改造
；
新建
输电
通道
可
再生能源
电量
比例
原则上
不
低于
 
50%
；
推进
重点
用
煤
行业
减煤限
煤
、
加强
散煤
替代
）
?
 
大力发展
新能源
（
发展
综合
可
再生能源
发电
基地
）
?
 
因地制宜
开发
水电
（
推进
雅鲁藏布江
下游
水电
开发
，
推动
小水电
绿色
发展
；
“
十四五
”
、
“
十五
五
”
期间
分别
新增
水电
装机容量
 
4000
 
万千瓦
左右
）
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
19
?
 
积极
安全
有序
发展
核电
?
 
合理
调控
油气
消费
（
加快
推进
页岩
气
、
煤层气
、
致密
油
（
气
）
 
等
非常规
油气
资源
规模化
开发
）
?
 
加快
建设
新型
电力系统
（
大力
提升
电力系统
综合
调节
能
力
；
到
 
2025
 
年
，
新型
储能
装机容量
达到
 
3000
 
万千瓦
以
上
）
2
.
 
节能
降碳
增效
行动
?
 
全面
提升
节能
管理
能力
（
推行
用能
预算
管理
，
强化
固定
资
产
投资
项目
节能
审查
）
?
 
实施
节能
降碳
重点
工程
（
实施
城市
、
园区
、
重点
行业
、
重
大
技术
四大
类
工程
）
?
 
推进
重点
用能
设备
节能
增效
（
电机
、
风机
、
泵
、
压缩机
、
变压器
、
换热器
、
工业锅炉
等
）
?
 
加强
新型
基础设施
节能
降碳
（
完善
通信
、
运算
、
存储
、
传
输等
设备
能效
标准
，
提升
准入
门槛
）
3
.
 
工业
领域
碳达峰
行动
（
力争
率先
实
现碳
达峰
）
?
 
推动
工业
领域
绿色
低碳
发展
（
发展
绿色
制造
）
?
 
推动
钢铁行业
碳达峰
（
提高
行业
集中度
；
提升
废钢
资源
回
收
利用
水平
，
推行
全
废钢
电炉
工艺
；
鼓励
钢化
联产
，
探索
氢
冶金
、
二氧化碳
捕集
利用
等
试点
示范
）
?
 
推动
有色金属
行业
碳达峰
（
推进
清洁
能源
替代
；
加快
再生
有色金属
产业
发展
）
?
 
推动
建材行业
碳达峰
?
 
推动
石化
化工行业
碳达峰
?
 
坚决
遏制
“
两高
”
项目
盲目发展
（
排查
在建
项目
，
对
能效
水
平
低于
本行业
能耗
限额
准入
值
的
，
按
有关
规定
停工
整改
，
推动
能效
水平
应提
尽提
）
4
.
 
城乡建设
碳达峰
行动
?
 
推进
城乡建设
绿色
低碳
转型
（
加快
推进
新型
建筑
工业化
，
大力发展
装配式
建筑
，
推广
钢结构
住宅
，
推动
建材
循环
利
用
）
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
20
?
 
加快
提升
建筑
能效
水平
（
到
 
2025
 
年
，
城镇
新建
建筑
全面
执行
绿色
建筑
标准
）
?
 
加快
优化
建筑用
能
结构
（
到
 
2025
 
年
，
城镇
建筑
可再生
能
源
替代
率
达到
 
8%
，
新建
公共
机构
建筑
、
新建
厂房
屋顶
光
伏
覆盖率
力争
达到
 
50%
）
?
 
推进
农村
建设
和
用
能
低
碳
转型
5
.
 
交通运输
绿色
低碳
行动
?
 
推动
运输工具
装备
低碳
转型
（
2030
 
年
，
当年
新增
新能
源
、
清洁
能源动力
的
交通工具
比例
达到
 
40%
左右
，
营运
交
通
工具
单位
换算
周转量
碳
排放
强度
比
 
2020
 
年
下降
 
9.5%
左
右
，
国家
铁路
单位
换算
周转量
综合
能耗
比
 
2020
 
年
下降
10%
。
陆路
交通运输
石油
消费
力争
 
2030
 
年前
达到
峰值
）
?
 
构建
绿色
高效
交通运输
体系
（
发展
智能
交通
；
发展
以铁
路
、
水路
为
骨干
的
多式
联运
）
?
 
加快
绿色
交通
基础设施
建设
6
.
 
循环
经济
助力
降碳
行动
?
 
推进
产业园
区
循环
化发展
（
到
 
2030
 
年
，
省级
以上
重点
产
业
园区
全部
实施
循环
化
改造
）
?
 
加强
大宗
固废
综合利用
（
到
 
2025
 
年
，
大宗
固废年
利用
量
达到
 
40
 
亿吨
左右
；
到
 
2030
 
年
，
年
利用
量
达到
 
45
 
亿吨
左
右
）
?
 
健全
资源
循环
利用
体系
（
到
 
2025
 
年
，
废钢铁
、
废铜
、
废
铝
、
废
铅
、
废
锌
、
废纸
、
废塑料
、
废橡胶
、
废
玻璃
等
 
9
 
种
主要
再生资源
循环
利用
量
达到
 
4.5
 
亿吨
，
到
 
2030
 
年
达到
5.1
 
亿吨
）
?
 
大力
推进
生活
垃圾
减量化
资源化
（
到
 
2025
 
年
，
生活
垃圾
资源化
利用
比例
提升
至
 
60%
左右
；
到
 
2030
 
年
，
提升
至
65%
）
7
.
 
绿色
低碳
科技
创新
行动
?
 
完善
创新
体制
机制
?
 
加强
创新能力
建设
和
人才培养
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
21
?
 
强化
应用
基础
研究
?
 
加快
先进
适用技术
研发
和
推广应用
8
.
 
碳汇
能力
巩固
提升
行动
?
 
巩固
生态系统
固碳
作用
?
 
提升
生态系统
碳汇
能力
（
到
 
2030
 
年
，
全国
森林
覆盖率
达
到
 
25%
左右
，
森林
蓄积量
达到
 
190
 
亿立方米
）
?
 
加强
生态系统
碳汇
基础
支撑
?
 
推进
农业
农村
减排
固碳
9
.
 
绿色
低碳
全民
行动
?
 
加强
生态
文明
宣传教育
?
 
推广
绿色
低碳
生活
方式
（
完善
绿色
产品认证
与
标识
制度
）
?
 
引导
企业
履行
社会
责任
?
 
强化
领导
干部
培训
10
.
 
各
地区
梯
次
有序
碳达峰
行动
?
 
科学合理
确定
有序
达峰
目标
（
碳
排放
已经
基本
稳定
的
地
区
，
 
在
率先
实现
碳达峰
的
基础
上
进一步
降低
碳
排放
；
产
业
结构
较
轻
、
能源
结构
较优
的
地区
，
力争
率先
实现
碳达
峰
；
产业结构
偏重
、
能源
结构
偏煤
的
地区
和
资源型
地区
，
力争
与
全国
同步
实现
碳达峰
）
?
 
因地制宜
推进
绿色
低碳
发展
（
有序
推动
高耗能
行业
向
清洁
能源
优势
地区
集中
）
?
 
上下
联动
制定
地方
达峰
方案
（
坚持
全国一盘棋
）
?
 
组织
开展
碳达峰
试点
建设
（
选择
 
100
 
个
具有
典型
代表性
的
城市
和
园区
开展
碳达峰
试点
建设
）
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
22
三
、
中国
双碳
大
数据
指数
体系
一
）
指数
体系
构成
 
 
中国
双碳
大
数据
指数
（
以下
简称
本
指数
）
的
评价
指标
由
四个
领域
、
二十个
子
领域
构成
，
按照
权重
为
不同
领域
打分
。
本
指数
评价
的
对象
为
中国
城市
，
最终
每个
城市
的
得分
是
 
0
 
到
 
100
 
分
之间
的
加权
综合
得分
。
 
四个
领域
为
：
（
1
）
双碳
发展
水平
，
即
城市
双碳
工作
当年
达成
的
成就
；
（
2
）
双碳
发展
进展
，
即
城市
自身
跟
去年
相比
，
在
双碳
工作
中
取得
的
进展
；
（
3
）
双碳
发展
导向
，
即
城市
双碳
发展
规划
战略
导向
和
双碳
发展
峰值
目标
的
先进性
；
（
4
）
双碳
发展
管理
，
即
城市
双碳
发展
相关
管理体制
和
治理
水平
。
具体
构成
见
下表
：
图表
 
8
、
中国
双碳
大
数据
指数
体系
构成
领域
 
评价
描述
 
子
领域
1
 
双碳
发展
水平
 
本年
的
双碳
发展
水平
1.1
 
单位
 
GDP
 
碳
排放
1.2
 
人均
碳
排放
1.3
 
人均
能耗
1.4
 
年均
 
PM2.5
 
浓度
1.5
 
绿色
建筑
发展
水平
2
 
双碳
发展
进展
 
本年
比
上年
的
进
步
2.1
 
服务业
比重
年
增幅
2.2
 
单位
 
GDP
 
能耗
年
降幅
2.3
 
空气质量
优良
天数
年
增幅
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
23
3
 
双碳
发展
导向
 
低碳
理念
导向
 
3.1
 
碳达峰
目标
年份
3.2
 
双碳
发展
规划
战略
导向
作用
3.3
 
碳达峰
碳
中
和
立法
地方性
法规
3.4
 
新
能源建设
发展
导向
3.5
 
公交
建设
发展
导向
4
 
双碳
发展
管理
 
低碳
策略
和
行动
管理
4.1
 
创建
双碳
管理
和
发展
策略
4.2
 
建立
双碳
管理制度
4.3
 
编制
双碳
操作
管理
规程
4.4
 
建立
碳
排放
权
交易平台
4.5
 
建立
低碳
与
生态
文明
建设
考评
机制
4.6
 
建立
减碳
金融
鼓励
机制
4.7
 
创建
碳中
和
示范
工程
二
）
指数
构建
原则
和
方法
 
 
本
指数
的
构建
基于
如下
的
原则
和
方法
：
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
24
1
）
符合国家
碳达峰
碳
中
和
的
宏观
指引
图表
 
9
、
碳达峰
碳
中
和
主要
目标
 
《
中共中央
 
国务院
关于
完整
准确
全面
贯彻
新
发展
理念
做好
碳达峰
碳
中和工
作
的
意见
（
2021
 
年
 
9
 
月
 
22
 
日
）
》
是
指导
做好
碳达峰
碳
中
和
工作
的
纲领性
文件
，
文件
中
明确提出
了
碳达峰
碳
中
和
工作
的
主要
目标
。
 
我们
可以
从
图表
 
9
、
碳达峰
碳
中
和
主要
目标
中
看到
明确
的
评价
指标
，
包括
单位
 
GDP
 
能耗
、
单位
 
GDP
 
碳
排放
、
非
化石
能源
消费
比重
、
森林
覆盖率
。
因为
非
化石
能源
消费
比重
数据
暂时
无法
对
所有
城市
有效
获取
，
森林
覆盖率
不
适合
在
城市
层次
评估
，
这
两个
指标
没有
纳入
到
本
指数
中
。
《
中共中央
 
国务院
关于
完整
准确
全面
贯彻
新
发展
理念
做好
碳达峰
碳
中
和
工作
的
意见
》
主要
目标
到
2025
年
，
绿色
低
碳循环
发展
的
经济
体系
初步
形成
，
重点
行业
能
源
利用效率
大幅
提升
。
单位
国内
生产总值
能耗
比
2020
年
下降
13.5%
单位
国内
生产总值
二氧化碳
排放
比
2020
年
下降
18%
非
化石
能源
消费
比重
达到
20%
左
 
右
森林
覆盖率
达到
24.1%
，
森林
蓄积量
达到
180
亿立方米
到
2030
年
，
经济社会
发展
全面
绿
色
转型
取得
显著
成效
，
重点
耗能
行业
能源
利用效率
达到
国际
先进
水平
。
单位
国内
生产总值
能耗
大幅
下降
单位
国内
生产总值
二氧化碳
排放
比
2005
年
下降
65%
以
 
上
非
化石
能源
消费
比重
达到
25%
左右
，
风电
、
太阳能
发电
总
装机容量
达到
1
 
2
亿千瓦
以上
森林
覆盖率
达到
25%
左右
，
森林
蓄积量
达到
190
亿
立方
米
，
二氧化碳
排放量
达到
峰值
并
实现
稳中有降
到
2060
年
，
绿色
低
碳循环
发展
的
经济
体系
和
清洁
低碳
安全
高效
的
能源
体系
全面
建立
，
能源
利用
效
率
达到
国际
先进
水平
。
非
化石
能源
消费
比重
达到
80%
以
 
上
碳中
和
目标
顺利实现
生态
文明
建设
取得
丰硕成果
开创
人与自然
和谐
共生
新
境界
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
25
图表
 
10
、
碳达峰
碳
中
和
重点
工作
 
碳达峰
碳
中
和
重点
工作
（
图表
 
10
）
也
是
本
指数
构建
的
重要依据
，
我们
从中
梳理
出
适合
对
城市
评估
的
、
具备
有效
数据
支撑
的
评估
指标
。
第一项
重点
工作
是
“
深度
调整
产业结构
”
，
提出
“
制定
能源
、
钢铁
、
有色金属
、
石化
化工
、
建材
、
交
通
、
建筑
等
行业
和
领域
碳达峰
实施方案
”
，
涉及
的
行业
和
领域
都
是
碳
排放
大户
，
它们
多
属于
第二产业
。
而
《
中国
应对
气候变化
的
政策
与
行动
 
2020
 
年度报告
》
在
“
调整
产业结构
”
一节
中
，
明确
阐述
“
大力发展
服务业
，
支持
战略性
新兴产业
发展
”
。
我们
将
“
服务业
占
 
GDP
 
比重
”
纳入
本
指数
的
评价
指标
。
“
绿色
低碳
产业
占
 
GDP
 
比
《
中共中央
 
国务院
关于
完整
准确
全面
贯彻
新
发展
理念
做好
碳达峰
碳
中
和
工作
的
意见
》
重点
工作
深度
调整
产业结构
推动
产业结构
优化
升级
遏
 
制
“
高能耗
高
排放
”
项目
盲目发展
大力发展
绿色
低碳
产业
加快
构建
清洁
低碳
安全
高效
能源
体系
强化
能源
消费
强度
和
总量
双控
大幅
提升
能源
利用效率
，
深化
工业
、
建筑
、
交通运输
、
公共
机构
等
重点
领域
节能
严格控制
化石
能源
消费
积极
发展
非
化石
能源
深化
能源
体制
机制
改革
加快
推进
低碳
交通运输
体系
建设
、
提升
城乡建设
绿色
低碳
发展
质量
加强
绿色
低碳
重大
科技攻关
和
推广应用
巩固
提升
生态系统
碳汇
能力
提高
对外开放
绿色
低碳
发展
水平
健全
法律法规
标准
和
统计
监测
体系
、
 
完善
政策
机制
、
切实加强
组织
实施
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
26
重
”
作为
指标
会
更好
，
但
目前
的
数据
条件
还
暂时
做
不到
在
所有
城市
获得
有效
支撑
。
 
第二项
重点
工作
是
“
加快
构建
清洁
低碳
安全
高效
能源
体系
”
，
能源行业
是
碳
排放
最高
的
行业
，
是
碳达峰
碳
中
和
工作
的
主战场
。
我国
是
世界
煤炭
生产
和
消费
第一
大国
，
以
煤炭
为主
的
能源
结构
支撑
了
经济
的
高速
发展
，
与此同时
我国
也
成
为
世界
第一
的
碳
排放
国
。
此项
重点
工作
中
强调
“
能源
消费
强度
和
总量
双控
”
，
提
出
 
“
深化
工业
、
建筑
、
交通运输
、
公共
机构
等
重点
领域
节能
”
，
据此
我们
在
本
指
数中
设置
了
能源
指标
、
行业
指标
。
 
重点
工作
中
还
提及
“
健全
法律法规
标准
和
统计
监测
体系
”
、
“
完善
政策
机制
”
、
“
切实加强
组织
实施
”
，
要求
的
是
建设
 
MRV
 
体系
（
碳
排放
可
检测
 
Measurement
、
可
报告
 
Reporting
、
可
核查
 
Verification
，
实现
碳
排放
数据
标准
的
统一
和
数据
质量
的
控制
）
、
制定
双碳
工作
政策
和
治理
手段
、
管理
双碳
工作
的
有效
实施
，
据此
我们
在
本
指数
中
设置
了
指标
评价
城市
双碳
工作
的
政策
、
立法
、
管理
、
实践
等
方面
。
2
）
覆盖
碳
排放
重点
行业
 
《
中共中央
 
国务院
关于
完整
准确
全面
贯彻
新
发展
理念
做好
碳达峰
碳
中和工
作
的
意见
》
中
反复
提及
了
碳
排放
的
重点
行业
。
不同
的
数据源
、
不同
的
统计
口径
给出
的
行业
碳
排放
比例
有所不同
，
但
都
揭示
了
我国
碳
排放
最高
的
行业
依次
为
：
电力
能源行业
、
工业
、
交通运输业
、
建筑业
，
据
 
CEADs
 
数据
统计
，
电力
能源
行
业
 
2017
 
年
占
总
排放量
的
 
46.6%
，
工业
占
比
 
27.9%
，
交通运输业
 
9.7%
，
建筑业
 
5%
。
我们
在
本
指数
中
的
对
上述
重点
行业
相应
设置
指标
。
3
）
静态
与
动态
指标
结合
 
所谓
静态
指标
是
指
评估
年份
当年
的
达成
水平
，
而
动态
指标
则
加入
了
时间
对
比
，
即
城市
的
现在
与
过去
比
，
以及
城市
未来
发展
的
呈现
。
在
本
指数
中
，
我们
设
置
了
四个
领域
，
双碳
发展
水平
领域
为
静态
指标
，
评价
当年
的
双碳
工作
达成
的
状
态
；
双碳
发展
进展
领域
为
动态
指标
，
评价
城市
双碳
工作
相比
上一年
的
进展
情况
，
自己
跟
自己
比
；
双碳
发展
导向
领域
和
双碳
发展
管理
领域
可以
说
是
动态
静态
相结
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
27
合
的
指标
，
一方面
得分
项是
过去
完成
的
工作
，
另一方面
这些
工作
也
影响
城市
的
双碳
未来
。
4
）
具有
有效
的
数据
支撑
 
面对
着
一个
与
碳
排放
相关
的
指数
，
人们
一定
会
问
“
哪里
的
数据
？
”
、
“
数据
靠
谱
吗
？
”
 
本
指数
是
一个
运用
大
数据
手段
建立
的
指数
，
有效
的
数据
是
指数
的
根基
。
 
本
指数
带有
宏观
、
中观
的
性质
，
由
统计局
发布
的
《
统计
年鉴
》
数据
自然
是
权威
的
选择
。
的确
，
在
本
指数
应用
于
城市
评估
上
，
我们
使用
了
很多
城市
《
统计
年鉴
》
中
的
数据
。
但
《
统计
年鉴
》
中
并
没有
碳
排放
数据
，
有
论文
讨论
使用
《
统
计
年鉴
》
中
的
能源
消费
数据
，
可以
折算
得出
碳
排放
。
下表
就是
出现
在
城市
《
统
计
年鉴
》
中
的
城市
年度
能源
消费
数据
，
有
各
能源
品类
的
消费
明细
：
图表
 
11
、
城市
能源
消费
统计数据
样例
青岛市
规模
以上
工业
主要
能源
消费
 
(
2019
 
年
)
名称
 
计算
单位
 
本
年
消费
 
煤
 
油
 
吨
 
78
 
 
上表
中
的
每
一种
能源
消费
都
可以
折算
为
二氧化碳
排放
，
例如
 
1
 
吨
原煤
可以
折算
为
 
2.492
 
吨
二氧化碳
，
1
 
吨
原油
可以
折算
为
 
2.104
 
吨
二氧化碳
…
…
。
这样
通
过
能源
消费
数据
就
可
获得
碳
排放
数据
。
 
但
这种
折算
的
方法
需要
根据
情况
进行
调整
处理
。
不同
城市
对
能源
消费
的
统
计
口径
并
不
统一
，
有全
社会
能源
消费
总量
、
工业
能源
消费
、
规模
以上
工业
能源
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
28
消费
、
规模
以上
工业
综合
能源
消费
等
若干
口径
，
即使
是
使用
同一个
名称
的
能源
消费
数据
也
难以
保证
统一
的
口径
，
有些
城市
的
《
统计
年鉴
》
中所列
能源
品类
不
全等
情况
。
 
此外
我们
调研
了
国内外
主要
温室
气体
排放
数据库
，
包括
 
EDGAR
（
欧盟
委员
会
联合
研究
中心
）
、
ODIAC
（
日本
 
NIES
，
美国
 
NASA
）
、
CEADs
（
中国
碳
核算
数
据库
，
国家自然科学基金委员会
、
科技部
、
英国
研究
理事会
等
）
、
MEIC
（
清华
大学
）
、
PKU
 
inventory
（
北京大学
）
、
CHRED
（
环保部
环境
规划院
气候变化
与
环
境
政策
研究
中心
）
等
。
图表
 
12
、
网格化
的
二氧化碳
排放
展现
 
当然
，
如果
做
横向
对比
的话
，
这些
数据库
的
数据
并
不
一致
，
哪个
更准
？
有
https
:
/
/
doi
.
org
/
10.1038
/
sdata.2017
.
201
。
图表
 
13
 
中
展现
了
不同
数据源
的
可信度
，
我们
可以
重点
关注
 
NC2005
（
中华人民共和国
气候变化
第二次
国家
信息
通报
中
的
数据
）
和
 
MEIC
（
清华大学
温室
气体
排放
数据库
）
，
它们
都
落
在
了
 
97.5%
置信
区
间
之内
（
实线
表示
的
国家级
数据
和
虚线
表示
的
省级
数据
都
如此
）
，
而
 
NC2005
 
是
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
29
我国
官方
数据
，
MEIC
 
与
官方
数据
保持
着
比较
高
的
一致性
，
有
较
高
置信度
的
。
但
是
 
MEIC
 
目前
只有
 
2017
 
年
以及
更
早
的
数据
，
其他
的
国内
数据库
的
数据
则
更
早
。
而本
指数
的
编制
需要
更新
的
数据
。
图表
 
13
、
不同
数据
的
置信度
（
灰色
区域
置信区间
为
 
97.5%
）
 
我们
再
探究
一下
 
EDGAR
 
数据
的
准确性
，
请
看
图表
 
14
、
不同
数据库
对
中国
碳
排放量
的
估计
，
年份
折线
保持
着
相对
一致
的
走势
，
MEIC
 
折线
处于
中
下
位置
，
略低于
图中
 
2005
 
年
和
 
2012
 
年
的
两个
圆点
（
表示
我国
气候变化
国家
信息
通报
中
的
官方
数据
）
。
MEIC
 
与
 
EDGAR
 
数据
的
最大
差异
值
在
 
20%
以内
。
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
30
图表
 
14
、
不同
数据库
对
中国
碳
排放量
的
估计
 
其实
自从
有
碳
排放
的
议题
以来
，
碳
排放量
的
估算
就
一直
在
争议
之中
，
论文
对
数据
可信度
的
论证
也
难以避免
争议
和
质疑
。
 
本
指数
作为
一个
中观
层面
用于
横向
对比
不同
城市
双碳
工作
的
评价
工具
，
并
不
要求
碳
排放量
数值
的
高度
精确
，
在
采用
相对
比值
的
体系
下
，
只要
在
不同
城市
间
保持
数据处理
方法
和
统计
口径
的
一致性
就
可以
达到
横向
比较
的
目标
。
 
最终
我们
确定
了
主
数据源
，
并用
其他
数据
进行
交叉
核对
及
校正
。
好消息
是
，
MEIC
 
将
在
近期
推出
新
版本
，
将
可以
提供
直到
 
2020
 
年
的
数据
，
这是
我国
双碳
以
及
温室
气体
相关
领域
的
一个
福音
，
我们
拭目以待
。
 
除了
较为
核心
的
碳
排放
数据
之外
，
本
指数
还
需要
更
多维度
的
数据
，
包括
经
济
、
社会
、
环境
、
能源
、
交通
、
建筑
、
政府
信息
、
地理信息
、
新闻报道
等等
。
作为
数据
讨论
的
总结
，
这里
列出
了
本
指数
编制
的
主要
数据源
：
?
 
国内外
主要
温室
气体
排放
数据库
?
 
中国
国家
基础
地理信息
?
 
部委
（
生态环境
部
、
工信部
、
交通运输
部
、
住
建部
、
国家
能源
局等
）
数
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
31
据
和
文件
?
 
国际
组织
相关
文件
、
碳
排放
相关
权威
论文
?
 
城市
统计
年鉴
、
能源
统计
年鉴
、
环境
统计
年鉴
等
统计
信息
?
 
城市
政府
工作
报告
、
城市
政府
公示
信息
?
 
权威
新闻
媒体报道
等
5
）
数据
可比
，
贴近生活
，
易于
传播
 
本
指数
定位
成
贴近
老百姓
生活
的
指数
，
要
以
容易
理解
和
传播
的
形式
出现
，
这样
的
定位
让
我们
加入
与
人
（
城市居民
）
直接
相关
的
指标
，
包括
天气
质量
、
人
均
碳
排放
、
人均
能耗
、
城市
目标
碳达峰
目标
年份
等
指标
。
本
指数
最终
的
表现
形
式
，
也
以
人们
熟悉
的
加权
综合
得分
去
体现
。
 
进入
 
21
 
世纪
后
，
中美
两国
一直
位列
二氧化碳
排放
总量
的
前
两名
。
如果
对美
国
的
州
和
中国
的
省份
的
碳
排放
进行
排名
，
1997
 
年
中国
只有
河北省
可以
进入
前十
，
而
 
2018
 
年
的
前十名
中
，
美国
只有
德克萨斯州
排名
第四
，
其余
的
都
是
中国
省份
。
中国
经济
的
飞速发展
和
地区
人口
规模
的
相应
壮大
，
造成
了
碳
排放
总量
的
急剧
增
长
。
即使如此
，
根据
联合国
环境署
（
UNEP
）
的
《
2020
 
年
排放
差距
报告
》
，
中国
目前
的
人均
碳
排放量
仍
低于
发达国家
，
2019
 
年
中国
人均
排放量
与
欧盟
水平
相近
，
远
低于
美国
和
俄罗斯
。
 
在
单位
 
GDP
 
碳
排放
、
人均
碳
排放
、
人均
能耗
等
指标
上
，
我们
选择
欧盟
作为
标杆
。
美国
的
人均
碳
排放
、
人均
能耗
很
高
，
并
不是
一个
好
的
榜样
。
欧盟
作为
一
个
发达
地区
，
发展
程度
高
，
一些
国家
已经
完成
碳达峰
，
其
指标
是
较
好
的
国际
参
照
。
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
32
四
、
中国
双碳
大
数据
指数
的
应用
 
我们
选取
了
 
30
 
个
省会
城市
（
很
遗憾
缺少
了
一个
省会
城市
拉萨市
，
因为
缺失
部分
数据
）
和
 
5
 
个
计划单列市
（
大连
、
青岛
、
宁波
、
厦门
、
深圳
）
作为
本年度
评估
城市
，
这
 
35
 
个
城市
也
是
我国
的
主要
城市
（
未含
港澳台
）
的
代表
，
在
其
所在
省份
都
分别
是
发展
程度较高
的
城市
，
它们
的
碳
排放
往往
在
省内
也
占据
相当
高
的
比重
，
由此
可以
比较
全面
地
观察
到
我国
相对
发达
城市
碳达峰
碳
中
和
工作
的
综合
情况
。
以下
讨论
中以
“
中国
城市
”
指称
这
 
35
 
个
主要
城市
。
一
）
中国
双碳
大
数据
指数
综合排名
 
图表
 
15
、
中国
双碳
大
数据
指数
（
2022
 
版
）
综合排名
 
本
指数
综合
得分
排名
前五
的
城市
是
：
深圳
、
北京
、
广州
、
厦门
、
上海
，
一
线
城市
占据
了
其中
的
四席
。
果然
“
发展
是
硬道理
”
，
碳达峰
碳
中
和
工作
正是
社会
发展
提出
的
要求
，
伴随
着
产业
升级
，
贯穿
在
从
工业
文明
走向
信息
文明
的
进程
之
中
。
 
据
《
张诗卉
，
等
：
中国
省级
碳
排放
趋势
及
差异化
达峰
路径
》
的
研究
，
以
2018
 
年
的
碳
排放
为例
，
在
全国
 
27
 
个
除
直辖市
以外
的
省级
行政区
中
，
各省
排放
中国
双碳
大
数据
指数
（
2022
版
）
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
33
前
三
的
城市
平均
能够
覆盖
的
排放
比例
是
 
52%
，
总共
能
覆盖全国
 
47%
的
排放
；
其中
，
集中度
最高
的
宁夏
、
青海
和
西藏
能
覆盖
 
80%
以上
；
集中度
较
高
的
陕西
、
吉林
、
新疆
能
覆盖
 
60%
以上
。
各省
排放
前五
的
城市
能够
覆盖
的
平均
排放
比例
是
 
69%
，
总
共能
覆盖全国
 
63%
 
的
排放
；
其中
，
集中度
最高
的
西藏
、
青海
能
覆盖
 
95%
 
以上
；
集中度
较
高
的
云南
、
吉林
、
贵州
、
陕西
能
覆盖
 
75%
以上
。
9
 
个省
能够
通过
控制
排
放前
六
的
城市
控制
该省
 
80%
的
排放
。
 
重点
城市
的
双碳
工作
是
双碳
整体
工作
的
主战场
，
抓好
了
重点
城市
就是
抓住
了
主要矛盾
。
应用
上述
排名
，
可以
对
 
35
 
个
主要
城市
做
如下
分类
：
图表
 
16
、
中国
城市
双碳
特点
分类
分析
类别
 
城市
 
特点
一类
城市
 
深圳
、
北京
、
广州
、
厦门
、
上
海
、
杭州
已
脱钩
：
已
基本
实现
经济
增长
与
碳排
放
脱钩
，
呈现
已达峰
态势
。
二类
城市
 
重庆
、
长沙
、
南昌
、
青岛
、
成
都
、
福州
、
贵阳
、
合肥
、
海口
、
武汉
、
天津
、
南京
、
西安
、
南宁
在
脱钩
：
碳
排放
增速
明显
慢于
 
GDP
 
增
速
，
处于
脱钩
期
，
有望
十四五
达峰
。
三类
城市
 
郑州
、
长春
、
兰州
、
沈阳
、
昆
明
、
宁波
、
西宁
、
济南
、
哈尔
滨
、
太原
、
石家庄
、
大连
待
脱钩
：
还
没有
出现
碳
排放
与
 
GDP
 
脱
钩
的
迹象
，
重工业
比重
高
。
四类
城市
 
乌鲁木齐
、
银川
、
呼和浩特
 
能源
基地
：
经济
发展
相对
依赖
高碳
排
放
的
能源
产业
。
 
不同
类别
的
城市
在
开展
双碳
工作
的
策略
上
是
有
差别
的
，
要
在
《
2030
 
年前
碳
达峰
行动
方案
》
的
指引
下
，
具体
制定
适合
自身
发展
的
双碳
策略
。
 
下文
中
，
我们
对
构成
中国
双碳
大
数据
指数
的
四个
领域
―
―
双碳
发展
水平
、
双碳
发展
进展
、
双碳
发展
导向
、
双碳
发展
管理
分别
展开
阐述
，
并
对
这些
领域
的
部分
指标
进行
详细
讨论
。
 
2022
 
版
的
中国
双碳
大
数据
指数
，
双碳
发展
水平
领域
采用
的
是
 
2019
 
年
的
城
市
相关
数据
，
双碳
发展
进展
领域
采用
的
是
 
2018
 
年
和
 
2019
 
年
的
城市
相关
数据
，
双碳
发展
导向
领域
和
双碳
发展
管理
领域
采用
的
是
截至
 
2021
 
年底
可用
的
最新
数据
。
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
34
二
）
领域
 
1
-
双碳
发展
水平
排名
 
图表
 
17
、
领域
 
1
-
双碳
发展
水平
排名
 
双碳
发展
水平
领域
评价
的
是
城市
的
双碳
工作
的
整体
水平
，
城市
与
外部
世界
比较
，
考察
 
5
 
个
指标
：
单位
 
GDP
 
碳
排放
、
人均
碳
排放
、
人均
能耗
、
年均
 
PM2.5
浓度
、
绿色
建筑
发展
水平
。
 
此
领域
得分
最高
的
五个
城市
是
深圳
、
海口
、
北京
、
厦门
、
广州
。
年轻
的
深
圳
成为
双碳
发展
水平
的
排头兵
，
40
 
年间
从小
渔村
变成
大都市
，
引领
着
产业
升级
和
创新
，
较
早
地
从
工业化
迈向
了
信息化
，
也
是
我国
城市
中双
碳
实践
的
积极
践行
者
。
海口
和
厦门
是
滨海
旅游
城市
，
自然
地理环境
得天独厚
，
它们
也
最
懂得
“
绿水
青山
就是
金山
银山
”
的
道理
。
北京
和
广州
则
是
大都市
，
都
经历
过
严重
雾
霾
的
阶段
，
近年来
秉承
低碳
发展
理念
，
多管齐下
大力
整治
高耗能
高
排放
产业
，
推进
产业
结
构
的
升级换代
，
快速
步入
双碳
发展
水平
的
前列
。
碳
排放
总量
排名
 
就
碳
排放
总量
而言
，
排在
前
五
的
城市
是
上海
、
重庆
、
天津
、
石家庄
、
北京
，
除
石家庄
外
都
是
直辖市
，
直辖市
占据
四席
，
直观
的
感受
是
碳
排放
总量
与
经济
总
双碳
发展
水平
排名
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
35
量
是
相关
的
。
图表
 
18
、
中国
城市
碳
排放
总量
（
2019
 
年
）
排名
单位
 
GDP
 
排放
排名
 
与
直观
感受
不同
，
从
数据
上
研究
碳
排放
与
经济总量
的
关系
会
得到
不同
的
结
论
。
对
城市
 
GDP
 
进行
排名
，
排在
前
五名
的
是
上海
、
北京
、
深圳
、
广州
、
重庆
，
其中
广州
的
碳
排放
排在
第
 
10
 
名
，
深圳
的
碳
排放
排在
第
 
25
 
名
。
 
数据
告诉
我们
，
碳
排放
与
经济总量
并
不是
线性相关
的
，
用
单位
 
GDP
 
碳
排放
的
排名
可以
直观
地
看到
结果
（
图表
 
19
）
。
单位
 
GDP
 
碳
排放
最低
的
前
五名
是
深圳
、
北京
、
广州
、
厦门
、
福州
，
集中
在
沿海
及
发达
城市
，
都
是
经济总量
很
高
的
城市
；
而
单位
 
GDP
 
碳
排放
最高
的
前
五名
则
是
银川
、
乌鲁木齐
、
石家庄
、
呼和浩特
、
西
宁
，
偏向
于
中西部
内陆
，
是
经济总量
相对
排名
靠
后
的
城市
。
这一
结果
的
背后
，
反映
出
了
城市
产业结构
的
差异
，
高耗能
高
排放
产业
聚集
的
城市
，
单位
 
GDP
 
碳排
放
就
偏高
。
中国
城市
碳
排放
总量
（
2019
年
）
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
36
图表
 
19
、
中国
城市
单位
 
GDP
 
碳
排放
（
2019
 
年
）
排名
人均
碳
排放
排名
 
再
看
人均
碳
排放
，
海口
、
深圳
、
南宁
、
福州
、
西安
位居
人均
低
排放
前列
，
这些
城市
的
发达
程度
不
一
，
地区
分布
也
很
广
，
但
都
是
服务业
占
比
很
高
的
城市
。
 
人均
碳
排放
是
个
有趣
的
指标
，
人们
的
认知
里
美国
是
个
高
人均
碳
排放
的
国家
，
各种
影视剧
中
看到
的
美国
有
很
高
的
发达
程度
，
国民
也
都
追求
高
舒适度
的
生活
。
其实
在
全球
范围
内看
，
人均
碳
排放
最高
的
是
中东
几个
石油
生产国
，
加拿大
、
美
国
和
澳大利亚
、
新西兰
等
发达国家
的
人均
排放量
也
名列前茅
。
这
与
我们
看到
的
中国
城市
的
人均
碳
排放
情况
是
有
区别
的
，
我国
的
高
人均
碳
排放
城市
并非
发展
程
度高
，
其
背后
还是
产业结构
的
原因
。
中国
城市
单位
GDP
 
碳
排放
（
2019
年
）
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
37
图表
 
20
、
中国
城市
人均
碳
排放
（
2019
 
年
）
排名
PM2.5
 
年均
浓度
图表
 
21
、
2019
 
年
中国
城市
年均
 
PM2.5
 
浓度
城市
 
PM2.5
 
年均
浓度
 
城市
 
PM2.5
 
年均
浓度
海口
 
16.9
 
长春
 
38.1
福州
 
24.0
 
青岛
 
39.7
厦门
 
24.0
 
南京
 
40.3
深圳
 
24.1
 
哈尔滨
 
41.8
昆明
 
26.1
 
北京
 
42.0
贵阳
 
26.7
 
成都
 
42.5
宁波
 
28.8
 
沈阳
 
42.8
广州
 
29.9
 
合肥
 
43.9
南宁
 
30.3
 
武汉
 
45.4
银川
 
32.5
 
长沙
 
47.2
大连
 
35.1
 
乌鲁木齐
 
50.0
上海
 
35.2
 
天津
 
51.3
南昌
 
35.3
 
济南
 
54.9
西宁
 
35.6
 
太原
 
56.0
兰州
 
37.0
 
郑州
 
58.7
呼和浩特
 
37.8
 
西安
 
58.7
重庆
 
37.8
 
石家庄
 
63.2
杭州
 
38.0
 
空气质量
是
老百姓
直接
能
体验
到
的
双碳
指标
。
2010
 
年代
，
特别
是
 
2014
 
年
前后
，
中国
各
大城市
相当
一部分
经历
过雾
霾
锁
城
的
无奈
，
PM2.5
 
值
在
个别
的
极
中国
城市
人均
碳
排放
（
2019
年
)
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
38
端
情况
下
曾经
高
达
数百
。
翻看
欧美
发达国家
治理
雾
霾
的
历史
，
通常
需要
数十年
时间
才能
根本好转
。
但
从
“
图表
 
21
、
2019
 
年
中国
城市
年均
 
PM2.5
 
浓度
”
的
数据
我
们
可以
看到
，
2019
 
年
的
 
PM2.5
 
状况
在
多数
城市
已经
大幅
改善
，
这
与
人们
的
切身
感受
也
是
一致
的
，
曾经
销售
火爆
的
空气
净化器
没
那么
火
了
，
买
回家
的
净化器
也
开
得
越来越少
。
对比
国外
走过
的
治霾
历程
，
中国
短短
数年
之间
发生
的
空气质量
变化
，
可以
说
是
双碳
发展
中
的
一个
巨大进步
。
虽然
各
城市
 
PM2.5
 
指标
上
的
空气
质量
有
明显改善
，
但
图表
 
21
 
的
数据
距离
真正
意义
上
的
优质
空气
还有
很长
的
路
要
走
，
有赖于
各
城市
双碳
工作
的
不断
推进
和
深化
。
三
）
领域
 
2
-
双碳
发展
进展
排名
 
图表
 
22
、
领域
 
2
-
双碳
发展
进展
排名
 
双碳
发展
进展
领域
评价
的
是
城市
自身
的
进步
，
自己
跟
自己
比
，
考察
 
3
 
个
指
标
：
服务业
比重
年
增幅
、
单位
 
GDP
 
能耗
年
降幅
、
空气质量
优良
天数
年
增幅
。
 
我们
高兴
地
看到
乌鲁木齐
、
贵阳
、
兰州
、
西宁
、
石家庄
名列前茅
，
多为
内
陆
城市
，
虽然
在
综合排名
之中
都
相对
靠
后
，
但
它们
在
双碳
发展
工作
中
做出
了
大
努力
，
取得
了
大
进步
。
双碳
发展
进展
排名
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
39
服务业
比重
、
单位
 
GDP
 
能耗
、
空气
优质
天数
发展
进展
图表
 
23
、
中国
城市
发展
进展
（
2019
 
年
与
 
2018
 
年
对比
）
城市
 
服务业
比
重年
增幅
 
城市
 
单位
 
GDP
 
能耗
年
降幅
 
城市
空气质量
优良
天数
年
增幅
天津
 
8.36%
 
郑州
 
16.58%
 
兰州
 
19.68%
乌鲁木齐
 
5.90%
 
青岛
 
14.93%
 
银川
 
18.35%
上海
 
4.01%
 
贵阳
 
14.47%
 
西宁
 
7.81%
兰州
 
3.22%
 
南昌
 
11.22%
 
成都
 
6.72%
南京
 
3.08%
 
广州
 
8.73%
 
西安
 
4.65%
广州
 
2.58%
 
长沙
 
8.63%
 
乌鲁木齐
 
3.36%
石家庄
 
2.22%
 
厦门
 
8.17%
 
福州
 
1.69%
青岛
 
2.10%
 
石家庄
 
7.34%
 
哈尔滨
 
0.66%
济南
 
2.10%
 
重庆
 
5.67%
 
上海
 
0.00%
宁波
 
2.00%
 
杭州
 
5.35%
 
北京
 
-
0.41%
杭州
 
1.71%
 
长春
 
5.32%
 
石家庄
 
-
0.57%
郑州
 
1.71%
 
北京
 
5.24%
 
沈阳
 
-
1.05%
长沙
 
1.57%
 
西宁
 
5.05%
 
南宁
 
-
1.14%
呼和浩特
 
1.46%
 
合肥
 
4.60%
 
天津
 
-
1.33%
合肥
 
1.11%
 
太原
 
4.10%
 
贵阳
 
-
1.38%
重庆
 
1.03%
 
乌鲁木齐
 
4.10%
 
太原
 
-
1.48%
深圳
 
0.96%
 
南京
 
3.99%
 
厦门
 
-
1.93%
海口
 
0.96%
 
上海
 
3.62%
 
昆明
 
-
2.20%
福州
 
0.94%
 
深圳
 
3.41%
 
杭州
 
-
2.39%
武汉
 
0.91%
 
武汉
 
3.31%
 
重庆
 
-
3.14%
银川
 
0.84%
 
成都
 
3.00%
 
呼和浩特
 
-
3.38%
长春
 
0.67%
 
呼和浩特
 
2.83%
 
南京
 
-
4.09%
沈阳
 
0.62%
 
兰州
 
2.64%
 
南昌
 
-
4.15%
西宁
 
0.59%
 
哈尔滨
 
2.14%
 
宁波
 
-
4.50%
北京
 
0.48%
 
天津
 
2.08%
 
深圳
 
-
5.14%
哈尔滨
 
0.40%
 
南宁
 
1.25%
 
海口
 
-
5.28%
成都
 
0.08%
 
宁波
 
0.81%
 
广州
 
-
6.09%
昆明
 
0.06%
 
海口
 
0.03%
 
长春
 
-
6.71%
南昌
 
0.04%
 
福州
 
-
0.84%
 
长沙
 
-
7.72%
贵阳
 
0.01%
 
银川
 
-
1.31%
 
大连
 
-
8.48%
南宁
 
-
0.23%
 
西安
 
-
1.92%
 
武汉
 
-
10.22%
厦门
 
-
0.32%
 
沈阳
 
-
3.99%
 
合肥
 
-
10.80%
西安
 
-
0.41%
 
昆明
 
-
9.84%
 
青岛
 
-
11.11%
太原
 
-
0.59%
 
大连
 
-
 
济南
 
-
11.85%
大连
 
-
3.27%
 
济南
 
-
 
郑州
 
-
12.32%
四
）
领域
 
3
-
双碳
发展
导向
排名
 
 
双碳
发展
导向
领域
评价
的
是
城市
的
低
碳
发展
理念
导向
，
考察
指标
包括
：
碳
达峰
目标
年份
、
双碳
发展
规划
战略
导向
作用
、
碳达峰
碳
中
和
立法
地方性
法规
、
新
能源建设
发展
导向
、
公交
建设
发展
导向
。
图表
 
24
、
领域
 
3
-
双碳
发展
导向
排名
 
此
领域
中
南京
、
宁波
、
上海
、
北京
、
天津
名列
前五
，
随后
的
 
20
 
多个
城市
跟
进
程度
也
都
很
高
，
彼此
差距
不
大
，
说明
双碳
发展
理念
已经
成为
思想
和
行动
的
共
识
。
碳达峰
目标
年份
 
中国
于
 
2009
 
年
提出
到
 
2020
 
年
单位
国内
生产总值
二氧化碳
排放
相比
 
2005
年
下降
 
40%
～
45%
，
并
于
 
2015
 
年
进一步
提出
在
 
2030
 
年
左右
二氧化碳
排放
达到
峰
值
并
争取
尽早
达峰
，
2030
 
年
碳
强度
比
 
2005
 
年
下降
 
60%
～
65%
。
数据
显示
，
中国
2019
 
年
碳
强度
相比
 
2005
 
年
下降
 
48.1%
，
提前
超额
实现
 
2020
 
年
目标
。
在
此
坚实
基础
之上
，
中国
有望
提前
达成
 
2030
 
年
碳达峰
的
目标
。
 
各个
城市
也
纷纷
提出
各自
提前
碳达峰
的
时间表
，
也
有
城市
表示
力争
在
 
2030
年
之前
提前
达峰
，
但
没有
提出
具体
目标
。
图表
 
25
 
是
截至
 
2021
 
年底
各
城市
提出
双碳
发展
导向
排名
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
41
的
碳达峰
目标
年份
。
提前
碳达峰
时间
的
提出
，
是
各个
城市
双碳
工作
的
整体
缩影
，
背后
是
艰苦
细致
的
工作
计划
和
实际行动
。
图表
 
25
、
中国
城市
碳达峰
目标
年份
城市
 
碳达峰
目标
年份
 
城市
 
碳达峰
目标
年
份
宁波
 
2018
 
西宁
 
2025
北京
 
2020
 
海口
 
2025
广州
 
2020
 
银川
 
2025
杭州
 
2020
 
大连
 
2025
青岛
 
2020
 
沈阳
 
2027
厦门
 
2020
 
昆明
 
2028
武汉
 
2022
 
重庆
 
-
南京
 
2022
 
郑州
 
-
深圳
 
2022
 
哈尔滨
 
-
合肥
 
2024
 
长春
 
-
上海
 
2025
 
西安
 
-
天津
 
2025
 
福州
 
-
成都
 
2025
 
呼和浩特
 
-
长沙
 
2025
 
南宁
 
-
石家庄
 
2025
 
太原
 
-
济南
 
2025
 
乌鲁木齐
 
-
南昌
 
2025
 
贵阳
 
-
兰州
 
2025
五
）
领域
 
4
-
双碳
发展
管理
排名
 
 
双碳
发展
管理
领域
评价
低碳
策略
和
行动
管理
，
考察
城市
在
创建
双碳
管理
和
发展
策略
、
建立
双碳
管理制度
、
编制
双碳
操作
管理
规程
、
建立
碳
排放
权
交易
平
台
、
建立
低碳
与
生态
文明
建设
考评
机制
、
建立
减碳
金融
鼓励
机制
、
创建
碳中
和
示范
工程
等
方面
的
工作
。
 
此
领域
各
城市
的
得分
大致
分成
两个
梯队
，
上海
、
广州
、
南京
、
沈阳
、
青岛
、
深圳
、
北京
、
天津
、
重庆
、
武汉
、
成都
、
长沙
、
福州
、
合肥
、
南昌
、
昆明
、
乌
鲁木齐
、
贵阳
、
兰州
、
大连
、
宁波
、
厦门
、
杭州
、
石家庄
、
济南
、
长春
、
银川
共
 
27
 
个
城市
为
第一
梯队
，
彼此
差距
不
大
，
各
城市
都
在
双碳
发展
管理
领域
做
了
扎
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
42
实
的
工作
；
西宁
、
海口
、
哈尔滨
、
西安
、
呼和浩特
、
南宁
、
太原
、
郑州
为
第二
梯队
，
在
双碳
发展
管理
领域
还
存在
较
多
提升
空间
。
图表
 
26
、
领域
 
4
-
双碳
发展
管理
排名
五
、
中国
双碳
大
数据
指数
的
意义
一
）
有利于
提升
我国
双碳
发展
水平
 
 
自
 
2010
 
年
以来
，
我国
先后
在
多个
城市
开展
了
低
碳
发展
试点
，
旨在
探索
不
同
地区
率先
实现
碳
排放
达峰
的
低
碳
发展
模式
和
有效
路径
。
国家
低碳
试点
地区
积
极
探索
创新
，
重点
围绕
碳
排放
达峰
目标
，
积极探索
体制
机制
创新
，
倒逼
低碳发
展
转型
，
加大
低碳
技术
和
产品
推广应用
力度
，
推进
能源
、
工业
、
建筑
、
交通
等
重点
领域
低碳
发展
，
形成
了
一系列
可
复制
、
可
推广
的
好
的
做法
。
调研
也
发现
，
部分
试点
地区
也
面临
诸如
低碳
发展
理念
贯彻
不
到位
、
目标
不
先进
、
创新
动力
不
足
等
短板
。
通过
构建
中国
双碳
大
数据
指数
，
有助于
形成
双碳
发展
的
示范
和
引导
效应
，
鼓励
和
指导
社会
各方
为
双碳
发展
贡献力量
，
从而
成为
推动
和
提升
双碳发
展
的
“
指示器
”
和
“
风向标
”
。
双碳
发展
管理
排名
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
43
二
）
有利于
推动
我国
经济
高质量
发展
 
 
习近平
总书记
在
全国
生态
环境保护
大会
上
明确指出
：
绿色
发展
是
构建
高质
量
现代化
经济
体系
的
必然
要求
，
是
解决
污染
问题
的
根本
之策
，
重点
是
调整
经济
结构
和
能源
结构
，
倡导
简约
适度
、
绿色
低碳
的
生活
方式
。
党
的
十九
大
报告
提出
：
我国
经济
已
由
高速
增长
阶段
转向
高质量
发展
阶段
，
正
处在
转变
发展
方式
、
优化
经济
结构
、
转换
增长
动力
的
攻关
期
，
明确要求
在
绿色
低碳
等
领域
培育
新
增长点
、
形成
新
动能
，
建立健全
绿色
低
碳循环
发展
的
经济
体系
，
构建
清洁
低碳
、
安全
高
效
的
能源
体系
，
倡导
简约
适度
、
绿色
低碳
的
生活
方式
。
通过
构建
低碳
发展
指标
体系
，
加快
建立
低碳
的
生产
和
消费
的
法律
制度
和
政策
导向
，
有助于
加快
形成
促
进
高质量
发展
的
指标体系
、
政策
体系
、
标准
体系
、
统计
体系
、
评价
考核
体系
，
从而
成为
协同
推动
经济
高质量
发展
和
生态环境
高水平
保护
的
重要
抓手
，
建设
美
丽
中国
。
三
）
有利于
健全
生态
文明
国家
治理
体系
 
 
中共中央办公厅
、
国务院办公厅
印发
的
《
生态
文明
建设
目标
评价
考核办法
》
明确提出
，
年度
评价
按照
绿色
发展
指标体系
实施
，
生成
各
地区
绿色
发展
指数
，
目标
考核
主要
包括
国民经济
和
社会
发展
规划
纲要
中
确定
的
资源
环境
约束性
指标
，
突出
公众
的
获得
感
。
党
的
十八
大
报告
首次
提出
“
着力
推进
绿色
发展
、
循环
发展
、
低碳
发展
”
，
中共中央
、
国务院
“
关于
加快
推进
生态
文明
建设
的
意见
”
明确提出
：
要
坚持
把
绿色
发展
、
循环
发展
、
低碳
发展
作为
生态
文明
建设
的
基本
途径
。
通过
构建
中国
双碳
大
数据
指数
，
强化
低碳
发展
理念
，
发挥
双碳
目标
引领
，
有助于
进
一步
健全
绿色
发展
指标体系
，
完善
生态
文明
国家
治理
体系
，
加快
构建
生态
文明
体系
。
四
）
有利于
形成
碳达峰
碳
中
和
发展
理念
的
全民
传播
 
 
中国
双碳
大
数据
指数
是
一个
贴近
老百姓
生活
的
指数
，
可以
用
简单明了
的
形
式
在
媒体
上
传播
，
促进
全民
应对
气候变化
意识
不断
提升
，
形成
全
社会
广泛
参与
中国
双碳
大
数据
指数
白皮书
（
2022
）
 
|
 
44
的
绿色
低碳
发展
格局
。
六
、
结论
与
建议
 
《
中共中央
 
国务院
关于
完整
准确
全面
贯彻
新
发展
理念
做好
碳达峰
碳
中和工
作
的
意见
》
（
以下
简称
《
意见
》
，
全文
见
附录
）
、
《
2030
 
年前
碳达峰
行动
方案
》
（
以下
简称
《
方案
》
，
全文
见
附录
）
，
是
 
2021
 
年
 
10
 
月
先后
出台
的
碳达峰
碳
中
和
的
顶层
设计
文件
，
采用
了
“
1
+
N
”
政策
体系
。
 
《
意见
》
是
碳达峰
碳
中
和
“
1
+
N
 
政策
体系
中
的
“
1
”
。
《
意见
》
是
党中央
对
碳
达
峰
碳
中
和
工作
进行
的
系统
谋划
和
总体
部署
，
覆盖
碳达峰
、
碳中
和
两个
阶段
，
是
管
总管
长远
的
顶层
设计
，
在
碳达峰
碳
中
和
政策
体系
中
发挥
统领
作用
。
 
《
方案
》
是
碳达峰
阶段
的
总体
部署
，
是
“
N
 
中
为首
的
政策
文件
。
《
方案
》
在
目标
、
原则
、
方向
等
方面
与
《
意见
》
保持
有机
衔接
的
同时
，
更加
聚焦
 
2030
 
年前
碳达峰
目标
，
相关
指标
和
任务
更加
细化
、
实化
、
具体化
。
 
“
N
 
中
具体
细分
领域
政策
文件
将
陆续
出台
。
有关
部门
和
单位
将
根据
《
方案
》
部署
，
进一步
制定
能源
、
工业
、
城乡建设
、
交通运输
、
农业
农村
等
领域
以及
具
体
行业
的
碳达峰
实施方案
。
 
我们
在
“
图表
 
16
、
中国
城市
双碳
特点
分类
分析
”
中
列出
了
四类
城市
的
特点
：
?
 
一类
城市
：
已
基本
实现
经济
增长
与
碳
排放
脱钩
，
呈现
已达峰
态势
。
?
 
二类
城市
：
碳
排放
增速
明显
慢于
 
GDP
 
增速
，
处于
脱钩
期
，
有望
十四五
达峰
。
?
 
三类
城市
：
还
没有
出现
碳
排放
与
 
GDP
 
脱钩
的
迹象
，
重工业
比重
高
。
?
 
四类
城市
：
能源
基地
：
经济
发展
相对
依赖
高碳
排放
的
能源
产业
。
 
不同
类别
的
城市
在
开展
双碳
工作
的
策略
上
是
有
差别
的
，
要
在
《
意见
》
和
《
方案
》
的
指引
和
要求
下
，
具体
制定
适合
自身
发展
的
双碳
策略
和
行动
方案
。
中国
双碳
大
数据
指数
白皮书
（
2022
）
附录
 
-
 
1
附录
附录
 
1
、
中共中央
 
国务院
关于
完整
准确
全面
贯彻
新
发展
理
念
做好
碳达峰
碳
中
和
工作
的
意见
 
中共中央
 
国务院
关于
完整
准确
全面
贯彻
新
发展
理念
做好
碳达峰
碳
中
和
工作
的
意见
2021
 
年
 
9
 
月
 
22
 
日
 
来源
：
新华社
实现
碳达峰
、
碳中
和
，
是
以
习近平
同志
为
核心
的
党中央
统筹
国内
国际
两个
大局
作出
的
重大
战略决策
，
是
着力
解决
资源
环境
约束
突出
问题
、
实现
中华民族
永续
发展
的
必然选择
，
是
构建
人类
命运
共同体
的
庄严
承诺
。
为
完整
、
准确
、
全
面
贯彻
新
发展
理念
，
做好
碳达峰
、
碳中
和
工作
，
现
提出
如下
意见
。
一
、
总体
要求
（
一
）
指导思想
。
以
习近平
新
时代
中国
特色
社会主义
思想
为
指导
，
全面
贯
彻党
的
十九
大
和
十九
届
二中
、
三中
、
四中
、
五中全会
精神
，
深入
贯彻
习近平
生
态
文明
思想
，
立足
新
发展
阶段
，
贯彻
新
发展
理念
，
构建
新
发展
格局
，
坚持
系统
观念
，
处理
好
发展
和
减排
、
整体
和
局部
、
短期
和
中长期
的
关系
，
把
碳达峰
、
碳
中
和
纳入
经济社会
发展
全局
，
以
经济社会
发展
全面
绿色
转型
为
引领
，
以
能源
绿
色低
碳
发展
为
关键
，
加快
形成
节约资源
和
保护环境
的
产业结构
、
生产方式
、
生
活
方式
、
空间
格局
，
坚定不移
走
生态
优先
、
绿色
低碳
的
高质量
发展
道路
，
确保
如期
实现
碳达峰
、
碳中
和
。
（
二
）
工作
原则
实现
碳达峰
、
碳中
和
目标
，
要
坚持
“
全国
统筹
、
节约
优先
、
双轮
驱动
、
内
外
畅通
、
防范
风险
”
原则
。
―
―
全国
统筹
。
全国一盘棋
，
强化
顶层
设计
，
发挥
制度
优势
，
实行
党政
同
责
，
压实
各方
责任
。
根据
各地
实际
分类
施策
，
鼓励
主动
作为
、
率先
达峰
。
附录
 
1
、
中共中央
 
国务院
关于
完整
准确
全面
贯彻
新
发展
理念
做好
碳达峰
碳
中
和
工作
的
意见
 
-
 
1
―
―
节约
优先
。
把
节约能源
资源
放在首位
，
实行
全面
节约
战略
，
持续
降低
单位
产出
能源
资源
消耗
和
碳
排放
，
提高
投入产出
效率
，
倡导
简约
适度
、
绿色
低
碳
生活
方式
，
从
源头
和
入口
形成
有效
的
碳
排放
控制
阀门
。
―
―
双轮
驱动
。
政府
和
市场
两手发
力
，
构建
新型
举国体制
，
强化
科技
和
制
度
创新
，
加快
绿色
低碳
科技
革命
。
深化
能源
和
相关
领域
改革
，
发挥
市场机制
作
用
，
形成
有效
激励
约束
机制
。
―
―
内外
畅通
。
立足
国情
实际
，
统筹
国内
国际
能源
资源
，
推广先进
绿色
低
碳
技术
和
经验
。
统筹
做好
应对
气候变化
对外
斗争
与
合作
，
不断
增强
国际
影响力
和
话语权
，
坚决
维护
我国
发展
权益
。
―
―
防范
风险
。
处理
好
减污降
碳
和
能源安全
、
产业链
供应链
安全
、
粮食
安
全
、
群众
正常
生活
的
关系
，
有
效应
对
绿色
低碳
转型
可能
伴随
的
经济
、
金融
、
社
会
风险
，
防止
过度
反应
，
确保安全
降碳
。
二
、
主要
目标
到
 
2025
 
年
，
绿色
低
碳循环
发展
的
经济
体系
初步
形成
，
重点
行业
能源
利用
效
率
大幅
提升
。
单位
国内
生产总值
能耗
比
 
2020
 
年
下降
 
13.5%
；
单位
国内
生产总值
二氧化碳
排放
比
 
2020
 
年
下降
 
18%
；
非
化石
能源
消费
比重
达到
 
20%
左右
；
森林
覆
盖率
达到
 
24.1%
，
森林
蓄积量
达到
 
180
 
亿立方米
，
为
实现
碳达峰
、
碳中
和
奠定
坚实基础
。
到
 
2030
 
年
，
经济社会
发展
全面
绿色
转型
取得
显著
成效
，
重点
耗能
行业
能源
利用效率
达到
国际
先进
水平
。
单位
国内
生产总值
能耗
大幅
下降
；
单位
国内
生产
总值
二氧化碳
排放
比
 
2005
 
年
下降
 
65%
以上
；
非
化石
能源
消费
比重
达到
 
25%
左右
，
风电
、
太阳能
发电
总
装机容量
达到
 
12
 
亿千瓦
以上
；
森林
覆盖率
达到
 
25%
左右
，
森林
蓄积量
达到
 
190
 
亿立方米
，
二氧化碳
排放量
达到
峰值
并
实现
稳中有降
。
到
 
2060
 
年
，
绿色
低
碳循环
发展
的
经济
体系
和
清洁
低碳
安全
高效
的
能源
体系
全面
建立
，
能源
利用效率
达到
国际
先进
水平
，
非
化石
能源
消费
比重
达到
 
80%
以
附录
 
1
、
中共中央
 
国务院
关于
完整
准确
全面
贯彻
新
发展
理念
做好
碳达峰
碳
中
和
工作
的
意见
 
-
 
2
上
，
碳中
和
目标
顺利实现
，
生态
文明
建设
取得
丰硕成果
，
开创
人与自然
和谐
共
生新
境界
。
三
、
推进
经济社会
发展
全面
绿色
转型
（
三
）
强化
绿色
低碳
发展
规划
引领
。
将
碳达峰
、
碳中
和
目标
要求
全面
融入
经济社会
发展
中长期
规划
，
强化
国家
发展
规划
、
国土
空间规划
、
专项规划
、
区
域
规划
和
地方
各级
规划
的
支撑
保障
。
加强
各级
各类
规划
间
衔接
协调
，
确保
各地
区
各
领域
落实
碳达峰
、
碳中
和
的
主要
目标
、
发展
方向
、
重大
政策
、
重大
工程
等
协调一致
。
（
四
）
优化
绿色
低碳
发展
区域
布局
。
持续
优化
重大
基础设施
、
重大
生产力
和
公共资源
布局
，
构建
有利于
碳达峰
、
碳中
和
的
国土
空间
开发
保护
新格局
。
在
京津冀
协同
发展
、
长江
经济带
发展
、
粤港澳
大湾
区
建设
、
长三角
一体化
发展
、
黄河流域
生态
保护
和
高质量
发展
等
区域
重大
战略
实施
中
，
强化
绿色
低碳
发展
导
向
和
任务
要求
。
（
五
）
加快
形成
绿色
生产
生活
方式
。
大力
推动
节能
减排
，
全面
推进
清洁
生
产
，
加快
发展
循环
经济
，
加强
资源
综合利用
，
不断
提升
绿色
低碳
发展
水平
。
扩
大
绿色
低碳
产品
供给
和
消费
，
倡导
绿色
低碳
生活
方式
。
把
绿色
低碳
发展
纳入
国
民
教育
体系
。
开展
绿色
低碳
社会
行动
示范
创建
。
凝聚
全
社会
共识
，
加快
形成
全
民
参与
的
良好
格局
。
四
、
深度
调整
产业结构
（
六
）
推动
产业结构
优化
升级
。
加快
推进
农业
绿色
发展
，
促进
农业
固碳增
效
。
制定
能源
、
钢铁
、
有色金属
、
石化
化工
、
建材
、
交通
、
建筑
等
行业
和
领域
碳达峰
实施方案
。
以
节能
降碳
为
导向
，
修订
产业
结构调整
指导
目录
。
开展
钢铁
、
煤炭
去
产能
“
回头
看
”
，
巩固
去
产能
成果
。
加快
推进
工业
领域
低碳
工艺
革新
和
数字化
转型
。
开展
碳达峰
试点
园区
建设
。
加快
商贸
流通
、
信息
服务
等
绿色
转型
，
提升
服务业
低碳
发展
水平
。
附录
 
1
、
中共中央
 
国务院
关于
完整
准确
全面
贯彻
新
发展
理念
做好
碳达峰
碳
中
和
工作
的
意见
 
-
 
3
（
七
）
坚决
遏制
高耗能
高
排放
项目
盲目发展
。
新建
、
扩建
钢铁
、
水泥
、
平
板
玻璃
、
电解铝
等
高耗能
高
排放
项目
严格
落实
产能
等量
或
减量
置换
，
出台
煤电
、
石化
、
煤化工
等
产能
控制
政策
。
未
纳入
国家有关
领域
产业
规划
的
，
一律
不得
新
建
改扩建
炼油
和
新建
乙烯
、
对二甲苯
、
煤制
烯烃
项目
。
合理
控制
煤制油
气
产能
规模
。
提升
高耗能
高
排放
项目
能耗
准入
标准
。
加强
产能
过剩
分析
预警
和
窗口
指
导
。
（
八
）
大力发展
绿色
低碳
产业
。
加快
发展
新一代
信息技术
、
生物
技术
、
新
能源
、
新
材料
、
高端
装备
、
新能源
汽车
、
绿色
环保
以及
航空航天
、
海洋
装备
等
战略性
新兴产业
。
建设
绿色
制造
体系
。
推动
互联网
、
大
数据
、
人工智能
、
第五
代
移动
通信
（
5G
）
等
新兴
技术
与
绿色
低碳
产业
深度
融合
。
五
、
加快
构建
清洁
低碳
安全
高效
能源
体系
（
九
）
强化
能源
消费
强度
和
总量
双控
。
坚持
节能
优先
的
能源
发展
战略
，
严
格
控制
能耗
和
二氧化碳
排放
强度
，
合理
控制
能源
消费
总量
，
统筹
建立
二氧化碳
排放
总量
控制
制度
。
做好
产业布局
、
结构调整
、
节能
审查
与
能耗
双控
的
衔接
，
对
能耗
强度
下降
目标
完成
形势严峻
的
地区
实行
项目
缓批
限批
、
能耗
等量
或
减量
替代
。
强化
节能
监察
和
执法
，
加强
能耗
及
二氧化碳
排放
控制目标
分析
预警
，
严
格
责任
落实
和
评价
考核
。
加强
甲烷
等
非
二氧化碳
温室
气体
管控
。
（
十
）
大幅
提升
能源
利用效率
。
把
节能
贯穿
于
经济社会
发展
全过程
和
各领
域
，
持续
深化
工业
、
建筑
、
交通运输
、
公共
机构
等
重点
领域
节能
，
提升
数据
中
心
、
新型
通信
等
信息化
基础设施
能效
水平
。
健全
能源
管理体系
，
强化
重点
用能
单位
节能
管理
和
目标
责任
。
瞄准
国际
先进
水平
，
加快
实施
节能
降碳
改造
升级
，
打造
能效
“
领跑者
”
。
（
十一
）
严格控制
化石
能源
消费
。
加快
煤炭
减量
步伐
，
“
十四五
”
时期
严
控
煤炭
消费
增长
，
“
十五
五
”
时期
逐步
减少
。
石油
消费
“
十五
五
”
时期
进入
峰
值
平台
期
。
统筹
煤电
发展
和
保供
调峰
，
严控
煤电
装机
规模
，
加快
现役
煤电
机组
节能
升级
和
灵活性
改造
。
逐步
减少
直至
禁止
煤炭
散烧
。
加快
推进
页岩
气
、
煤层
附录
 
1
、
中共中央
 
国务院
关于
完整
准确
全面
贯彻
新
发展
理念
做好
碳达峰
碳
中
和
工作
的
意见
 
-
 
4
气
、
致密
油气
等
非常规
油气
资源
规模化
开发
。
强化
风险
管控
，
确保
能源安全
稳
定
供应
和
平稳过渡
。
（
十二
）
积极
发展
非
化石
能源
。
实施
可
再生能源
替代
行动
，
大力发展
风能
、
太阳能
、
生物质能
、
海洋能
、
地热能
等
，
不断
提高
非
化石
能源
消费
比重
。
坚持
集中式
与
分布式
并举
，
优先
推动
风能
、
太阳能
就
地
就近
开发利用
。
因地制宜
开
发
水能
。
积极
安全
有序
发展
核电
。
合理
利用
生物质能
。
加快
推进
抽水
蓄能
和
新
型
储能
规模化
应用
。
统筹
推进
氢能
“
制储输用
”
全
链条
发展
。
构建
以
新能源
为
主体
的
新型
电力系统
，
提高
电网
对
高
比例
可
再生能源
的
消纳
和
调控
能力
。
（
十三
）
深化
能源
体制
机制
改革
。
全面
推进
电力
市场化
改革
，
加快
培育
发
展
配售
电
环节
独立
市场主体
，
完善
中长期
市场
、
现货
市场
和
辅助
服务
市场
衔接
机制
，
扩大
市场化
交易
规模
。
推进
电网
体制改革
，
明确
以
消纳
可
再生能源
为主
的
增量
配电网
、
微
电网
和
分布式
电源
的
市场主体
地位
。
加快
形成
以
储能
和
调峰
能力
为
基础
支撑
的
新增
电力
装机
发展
机制
。
完善
电力
等
能源
品种
价格
市场化
形
成
机制
。
从
有利于
节能
的
角度
深化
电价
改革
，
理顺
输配电
价
结构
，
全面
放开
竞
争性
环节
电价
。
推进
煤炭
、
油气
等
市场化
改革
，
加快
完善
能源
统一
市场
。
六
、
加快
推进
低碳
交通运输
体系
建设
（
十四
）
优化
交通运输
结构
。
加快
建设
综合
立体
交通网
，
大力发展
多式
联
运
，
提高
铁路
、
水路
在
综合
运输
中
的
承运
比重
，
持续
降低
运输
能耗
和
二氧化碳
排放
强度
。
优化
客运
组织
，
引导
客运
企业
规模化
、
集约化
经营
。
加快
发展
绿色
物流
，
整合
运输
资源
，
提高
利用效率
。
（
十五
）
推广
节能
低碳型
交通工具
。
加快
发展
新能源
和
清洁
能源
车船
，
推
广
智能
交通
，
推进
铁路
电气化
改造
，
推动
加氢
站
建设
，
促进
船舶
靠港
使用
岸电
常态
化
。
加快
构建
便利
高效
、
适度
超前
的
充换
电
网络体系
。
提高
燃油
车船
能效
标准
，
健全
交通运输
装备
能效
标识
制度
，
加快
淘汰
高耗能
高
排放
老旧
车船
。
（
十六
）
积极
引导
低碳
出行
。
加快
城市
轨道交通
、
公交
专用道
、
快速
公交
系统
等
大容量
公共交通
基础设施
建设
，
加强
自行车
专用道
和
行人
步道
等
城市
慢
附录
 
1
、
中共中央
 
国务院
关于
完整
准确
全面
贯彻
新
发展
理念
做好
碳达峰
碳
中
和
工作
的
意见
 
-
 
5
行
系统
建设
。
综合
运用
法律
、
经济
、
技术
、
行政
等
多种手段
，
加大
城市交通
拥
堵
治理
力度
。
七
、
提升
城乡建设
绿色
低碳
发展
质量
（
十七
）
推进
城乡建设
和
管理模式
低碳
转型
。
在
城乡规划
建设
管理
各
环节
全面落实
绿色
低碳
要求
。
推动
城市
组团式
发展
，
建设
城市
生态
和
通风
廊道
，
提
升
城市绿化
水平
。
合理
规划
城镇
建筑面积
发展
目标
，
严格
管控
高能耗
公共建筑
建设
。
实施
工程建设
全过程
绿色
建造
，
健全
建筑
拆除
管理制度
，
杜绝
大
拆大建
。
加快
推进
绿色
社区
建设
。
结合
实施
乡村
建设
行动
，
推进
县城
和
农村
绿色
低碳发
展
。
（
十八
）
大力发展
节能
低碳
建筑
。
持续
提高
新建
建筑节能
标准
，
加快
推进
超
低能耗
、
近
零
能耗
、
低碳
建筑
规模化
发展
。
大力
推进
城镇
既有
建筑
和
市政
基
础
设施
节能
改造
，
提升
建筑节能
低碳
水平
。
逐步
开展
建筑
能耗
限额
管理
，
推行
建筑
能效
测评
标识
，
开展
建筑
领域
低碳
发展
绩效
评估
。
全面推广
绿色
低碳
建材
，
推动
建筑材料
循环
利用
。
发展
绿色
农房
。
（
十九
）
加快
优化
建筑用
能
结构
。
深化
可
再生能源
建筑
应用
，
加快
推动
建
筑用
能
电气化
和
低
碳化
。
开展
建筑
屋顶
光伏
行动
，
大幅提高
建筑
采暖
、
生活
热
水
、
炊事
等
电气化
普及率
。
在
北方
城镇
加快
推进
热电
联产
集中
供暖
，
加快
工业
余热
供暖
规模化
发展
，
积极
稳妥
推进
核电
余热
供暖
，
因地制宜
推进
热泵
、
燃气
、
生物质能
、
地热能
等
清洁
低碳
供暖
。
八
、
加强
绿色
低碳
重大
科技攻关
和
推广应用
（
二十
）
强化
基础
研究
和
前沿技术
布局
。
制定
科技
支撑
碳达峰
、
碳
中和行
动
方案
，
编制
碳中
和
技术
发展
路线图
。
采用
“
揭榜
挂帅
”
机制
，
开展
低碳
零碳
负碳
和
储能
新
材料
、
新
技术
、
新
装备
攻关
。
加强
气候变化
成因
及
影响
、
生态系
统碳汇
等
基础理论
和
方法
研究
。
推进
高效率
太阳能
电池
、
可
再生能源
制氢
、
可
控
核聚变
、
零碳
工业
流程
再造
等
低
碳
前沿技术
攻关
。
培育
一批
节能
降碳
和
新能
附录
 
1
、
中共中央
 
国务院
关于
完整
准确
全面
贯彻
新
发展
理念
做好
碳达峰
碳
中
和
工作
的
意见
 
-
 
6
源
技术
产品
研发
国家
重点
实验室
、
国家
技术创新
中心
、
重大
科技
创新
平台
。
建
设碳
达峰
、
碳中
和
人才
体系
，
鼓励
高等学校
增设
碳达峰
、
碳中
和
相关
学科专业
。
（
二十一
）
加快
先进
适用技术
研发
和
推广
。
深入研究
支撑
风电
、
太阳能
发
电
大规模
友好
并
网
的
智能
电网
技术
。
加强
电化学
、
压缩空气
等
新型
储能
技术
攻
关
、
示范
和
产业化
应用
。
加强
氢能
生产
、
储存
、
应用
关键技术
研发
、
示范
和
规
模化
应用
。
推广
园区
能源
梯级
利用
等
节能
低碳
技术
。
推动
气
凝胶
等
新型材料
研
发
应用
。
推进
规模化
碳
捕集
利用
与
封存
技术
研发
、
示范
和
产业化
应用
。
建立
完
善
绿色
低碳
技术
评估
、
交易
体系
和
科技
创新
服务平台
。
九
、
持续
巩固
提升
碳汇
能力
（
二十二
）
巩固
生态系统
碳汇
能力
。
强化
国土
空间规划
和
用途
管控
，
严守
生态
保护
红线
，
严控
生态
空间
占用
，
稳定
现有
森林
、
草原
、
湿地
、
海洋
、
土壤
、
冻土
、
岩溶
等
固碳
作用
。
严格控制
新增
建设
用地
规模
，
推动
城乡
存量
建设
用地
盘活
利用
。
严格执行
土地
使用
标准
，
加强
节约
集约
用地
评价
，
推广
节地
技术
和
节地
模式
。
（
二十三
）
提升
生态系统
碳汇
增量
。
实施
生态
保护
修复
重大
工程
，
开展
山
水林田湖
草沙
一体化
保护
和
修复
。
深入
推进
大规模
国土
绿化
行动
，
巩固
退耕
还
林
还
草
成果
，
实施
森林
质量
精准
提升
工程
，
持续
增加
森林
面积
和
蓄积量
。
加强
草原
生态
保护
修复
。
强化
湿地
保护
。
整体
推进
海洋
生态系统
保护
和
修复
，
提升
红树林
、
海草
床
、
盐沼
等
固碳
能力
。
开展
耕地
质量
提升
行动
，
实施
国家
黑土地
保护
工程
，
提升
生态农业
碳汇
。
积极
推动
岩溶
碳汇
开发利用
。
十
、
提高
对外开放
绿色
低碳
发展
水平
（
二十四
）
加快
建立
绿色
贸易
体系
。
持续
优化
贸易
结构
，
大力发展
高质量
、
高技术
、
高附加值
绿色
产品
贸易
。
完善
出口
政策
，
严格管理
高耗能
高
排放
产品
出口
。
积极
扩大
绿色
低碳
产品
、
节能
环保
服务
、
环境
服务
等
进口
。
（
二十五
）
推进
绿色
“
一带
一路
”
建设
。
加快
“
一带
一路
”
投资
合作
绿色
转型
。
支持
共建
“
一带
一路
”
国家
开展
清洁
能源开发
利用
。
大力
推动
南南合作
，
附录
 
1
、
中共中央
 
国务院
关于
完整
准确
全面
贯彻
新
发展
理念
做好
碳达峰
碳
中
和
工作
的
意见
 
-
 
7
帮助
发展中国家
提高
应对
气候变化
能力
。
深化
与
各国
在
绿色
技术
、
绿色
装备
、
绿色
服务
、
绿色
基础设施
建设
等
方面
的
交流
与
合作
，
积极
推动
我国
新能源
等
绿
色低
碳
技术
和
产品
走
出去
，
让
绿色
成为
共建
“
一带
一路
”
的
底色
。
（
二十六
）
加强
国际交流
与
合作
。
积极参与
应对
气候变化
国际
谈判
，
坚持
我国
发展中国家
定位
，
坚持
共同
但
有
区别
的
责任
原则
、
公平
原则
和
各自
能力
原
则
，
维护
我国
发展
权益
。
履行
《
联合国
气候变化
框架
公约
》
及其
《
巴黎
协定
》
，
发布
我国
长期
温室
气体
低
排放
发展
战略
，
积极参与
国际
规则
和
标准
制定
，
推动
建立
公平合理
、
合作
共
赢
的
全球
气候
治理
体系
。
加强
应对
气候变化
国际交流
合
作
，
统筹
国内外
工作
，
主动
参与
全球
气候
和
环境治理
。
十一
、
健全
法律法规
标准
和
统计
监测
体系
（
二十七
）
健全
法律法规
。
全面
清理
现行
法律法规
中
与
碳达峰
、
碳
中和工
作
不相适应
的
内容
，
加强
法律法规
间
的
衔接
协调
。
研究
制定
碳中
和
专项
法律
，
抓紧
修订
节约能源
法
、
电力法
、
煤炭法
、
可
再生能源
法
、
循环
经济
促进法
等
，
增强
相关
法律法规
的
针对性
和
有效性
。
（
二十八
）
完善
标准
计量
体系
。
建立健全
碳达峰
、
碳中
和
标准
计量
体系
。
加快
节能
标准
更新
升级
，
抓紧
修订
一批
能耗
限额
、
产品
设备
能效
强制性
国家
标
准
和
工程建设
标准
，
提升
重点
产品
能耗
限额
要求
，
扩大
能耗
限额
标准
覆盖范围
，
完善
能源
核算
、
检测
认证
、
评估
、
审计
等
配套
标准
。
加快
完善
地区
、
行业
、
企
业
、
产品
等
碳
排放
核查
核算
报告
标准
，
建立
统一
规范
的
碳
核算
体系
。
制定
重点
行业
和
产品
温室
气体
排放
标准
，
完善
低碳
产品
标准
标识
制度
。
积极参与
相关
国
际
标准
制定
，
加强
标准
国际
衔接
。
（
二十九
）
提升
统计
监测
能力
。
健全
电力
、
钢铁
、
建筑
等
行业
领域
能耗
统
计
监测
和
计量
体系
，
加强
重点
用能
单位
能耗
在线
监测
系统
建设
。
加强
二氧化碳
排放
统计
核算
能力
建设
，
提升
信息化
实测
水平
。
依托
和
拓展
自然资源
调查
监测
体系
，
建立
生态系统
碳汇
监测
核算
体系
，
开展
森林
、
草原
、
湿地
、
海洋
、
土壤
、
附录
 
1
、
中共中央
 
国务院
关于
完整
准确
全面
贯彻
新
发展
理念
做好
碳达峰
碳
中
和
工作
的
意见
 
-
 
8
冻土
、
岩溶
等
碳汇
本底
调查
和
碳
储量
评估
，
实施
生态
保护
修复
碳汇
成效
监测
评
估
。
十二
、
完善
政策
机制
（
三十
）
完善
投资
政策
。
充分发挥
政府
投资
引导
作用
，
构建
与
碳达峰
、
碳
中
和
相适应
的
投融资
体系
，
严控
煤电
、
钢铁
、
电解铝
、
水泥
、
石化
等
高碳
项目
投资
，
加大
对
节能
环保
、
新能源
、
低碳
交通运输
装备
和
组织
方式
、
碳
捕集
利用
与
封存
等
项目
的
支持
力度
。
完善
支持
社会
资本
参与
政策
，
激发
市场主体
绿色
低
碳
投资
活力
。
国有企业
要
加大
绿色
低碳
投资
，
积极开展
低碳
零碳
负碳
技术
研发
应用
。
（
三十一
）
积极
发展
绿色
金融
。
有序
推进
绿色
低碳
金融
产品
和
服务
开发
，
设立
碳
减排
货币政策
工具
，
将
绿色
信贷
纳入
宏观
审慎
评估
框架
，
引导
银行
等
金
融
机构
为
绿色
低碳
项目
提供
长
期限
、
低成本
资金
。
鼓励
开发性
政策性
金融机构
按照
市场化
法治化
原则
为
实现
碳达峰
、
碳中
和
提供
长期
稳定
融资
支持
。
支持
符
合
条件
的
企业
上市
融资
和
再融资
用于
绿色
低碳
项目
建设
运营
，
扩大
绿色
债券
规
模
。
研究
设立
国家
低碳
转型
基金
。
鼓励
社会
资本
设立
绿色
低碳
产业
投资
基金
。
建立健全
绿色
金融
标准
体系
。
（
三十二
）
完善
财税
价格政策
。
各级
财政
要
加大
对
绿色
低碳
产业
发展
、
技
术
研发
等
的
支持
力度
。
完善
政府
绿色
采购
标准
，
加大
绿色
低碳
产品
采购
力度
。
落实
环境保护
、
节能
节水
、
新能源
和
清洁
能源
车船
税收
优惠
。
研究
碳
减排
相关
税收政策
。
建立健全
促进
可
再生能源
规模化
发展
的
价格
机制
。
完善
差别化
电价
、
分
时
电价
和
居民
阶梯
电价
政策
。
严禁
对
高耗能
、
高
排放
、
资源型
行业
实施
电价
优惠
。
加快
推进
供热
计量
改革
和
按
供热量
收费
。
加快
形成
具有
合理
约束力
的
碳
价
机制
。
（
三十三
）
推进
市场化
机制
建设
。
依托
公共资源
交易平台
，
加快
建设
完善
全国
碳
排放
权
交易市场
，
逐步
扩大
市场
覆盖范围
，
丰富
交易
品种
和
交易方式
，
完善
配额
分配
管理
。
将
碳汇
交易
纳入
全国
碳
排放
权
交易市场
，
建立健全
能够
体
附录
 
1
、
中共中央
 
国务院
关于
完整
准确
全面
贯彻
新
发展
理念
做好
碳达峰
碳
中
和
工作
的
意见
 
-
 
9
现碳汇
价值
的
生态
保护
补偿
机制
。
健全
企业
、
金融机构
等
碳
排放
报告
和
信息
披
露
制度
。
完善
用能权
有偿
使用
和
交易
制度
，
加快
建设
全国
用能权
交易市场
。
加
强
电力
交易
、
用能权
交易
和
碳
排放
权
交易
的
统筹
衔接
。
发展
市场化
节能
方式
，
推行
合同
能源管理
，
推广
节能
综合
服务
。
十三
、
切实加强
组织
实施
（
三十四
）
加强
组织
领导
。
加强
党中央
对
碳达峰
、
碳中
和
工作
的
集中统一
领导
，
碳达峰
碳
中
和
工作
领导小组
指导
和
统筹
做好
碳达峰
、
碳中
和
工作
。
支持
有
条件
的
地方
和
重点
行业
、
重点
企业
率先
实现
碳达峰
，
组织
开展
碳达峰
、
碳中
和
先行
示范
，
探索
有效
模式
和
有益
经验
。
将
碳达峰
、
碳中
和
作为
干部
教育
培训
体系
重要
内容
，
增强
各级
领导
干部
推动
绿色
低碳
发展
的
本领
。
（
三十五
）
强化
统筹
协调
。
国家
发展
改革
委要
加强
统筹
，
组织
落实
 
2030
 
年
前碳
达峰
行动
方案
，
加强
碳中
和
工作
谋划
，
定期
调度
各
地区
各
有关
部门
落实
碳
达峰
、
碳中
和
目标
任务
进展
情况
，
加强
跟踪
评估
和
督促检查
，
协调
解决
实施
中
遇到
的
重大
问题
。
各
有关
部门
要
加强
协调
配合
，
形成
工作
合力
，
确保
政策
取向
一致
、
步骤
力度
衔接
。
（
三十六
）
压实
地方
责任
。
落实
领导
干部
生态
文明
建设
责任制
，
地方
各级
党委
和
政府
要
坚决
扛起
碳达峰
、
碳中
和
责任
，
明确
目标
任务
，
制定
落实
举措
，
自觉
为
实现
碳达峰
、
碳中
和
作出贡献
。
（
三十七
）
严格监督
考核
。
各
地区
要
将
碳达峰
、
碳中
和
相关
指标
纳入
经济
社会
发展
综合
评价
体系
，
增加
考核
权重
，
加强
指标
约束
。
强化
碳达峰
、
碳中
和
目标
任务
落实
情况
考核
，
对
工作
突出
的
地区
、
单位
和
个人
按规定
给予
表彰
奖励
，
对
未
完成
目标
任务
的
地区
、
部门
依规
依法
实行
通报批评
和约
谈
问责
，
有关
落实
情况
纳入
中央
生态
环境保护
督察
。
各
地区
各
有关
部门
贯彻落实
情况
每年
向
党
中
央
、
国务院
报告
。
附录
 
1
、
中共中央
 
国务院
关于
完整
准确
全面
贯彻
新
发展
理念
做好
碳达峰
碳
中
和
工作
的
意见
 
-
 
10
附录
 
2
、
2030
 
年前
碳达峰
行动
方案
 
国务院
关于
印发
 
2030
 
年前
碳达峰
行动
方案
的
通知
国
发
〔
2021
〕
23
 
号
各省
、
自治区
、
直辖市
人民政府
，
国务院
各部委
、
各
直属机构
：
现将
《
2030
 
年前
碳达峰
行动
方案
》
印发
给
你们
，
请
认真贯彻
执行
。
国务院
2021
 
年
 
10
 
月
 
24
 
日
（
本文
有
删减
）
2030
 
年前
碳达峰
行动
方案
 
为
深入
贯彻落实
党中央
、
国务院
关于
碳达峰
、
碳中
和
的
重大
战略决策
，
扎
实
推进
碳达峰
行动
，
制定
本
方案
。
一
、
总体
要求
（
一
）
指导思想
。
以
习近平
新
时代
中国
特色
社会主义
思想
为
指导
，
全面
贯
彻党
的
十九
大
和
十九
届
二中
、
三中
、
四中
、
五中全会
精神
，
深入
贯彻
习近平
生
态
文明
思想
，
立足
新
发展
阶段
，
完整
、
准确
、
全面
贯彻
新
发展
理念
，
构建
新
发
展
格局
，
坚持
系统
观念
，
处理
好
发展
和
减排
、
整体
和
局部
、
短期
和
中长期
的
关
系
，
统筹
稳
增长
和
调
结构
，
把
碳达峰
、
碳中
和
纳入
经济社会
发展
全局
，
坚持
“
全国
统筹
、
节约
优先
、
双轮
驱动
、
内外
畅通
、
防范
风险
”
的
总方针
，
有力
有
序
有效
做好
碳达峰
工作
，
明确
各
地区
、
各
领域
、
各
行业
目标
任务
，
加快
实现
生
产
生活
方式
绿色
变革
，
推动
经济社会
发展
建立
在
资源
高效
利用
和
绿色
低碳
发展
的
基础
之上
，
确保
如期
实现
 
2030
 
年前
碳达峰
目标
。
附录
 
2
、
2030
 
年前
碳达峰
行动
方案
 
-
 
1
（
二
）
工作
原则
。
―
―
总体
部署
、
分类
施策
。
坚持
全国一盘棋
，
强化
顶层
设计
和
各方
统筹
。
各
地区
、
各
领域
、
各
行业
因地制宜
、
分类
施策
，
明确
既
符合
自身
实际
又
满足
总
体
要求
的
目标
任务
。
―
―
系统
推进
、
重点
突破
。
全面
准确
认识
碳达峰
行动
对
经济社会
发展
的
深
远
影响
，
加强
政策
的
系统性
、
协同
性
。
抓住
主要矛盾
和
矛盾
的
主要
方面
，
推动
重点
领域
、
重点
行业
和
有
条件
的
地方
率先
达峰
。
―
―
双轮
驱动
、
两手发
力
。
更好
发挥
政府
作用
，
构建
新型
举国体制
，
充分
发挥
市场机制
作用
，
大力
推进
绿色
低碳
科技
创新
，
深化
能源
和
相关
领域
改革
，
形成
有效
激励
约束
机制
。
―
―
稳妥
有序
、
安全
降碳
。
立足
我国
富煤
贫油
少气
的
能源
资源
禀赋
，
坚持
先立
后
破
，
稳住
存量
，
拓展
增量
，
以
保障
国家
能源安全
和
经济
发展
为
底线
，
争
取
时间
实现
新能源
的
逐渐
替代
，
推动
能源
低碳
转型
平稳过渡
，
切实
保障
国家
能
源
安全
、
产业链
供应链
安全
、
粮食安全
和
群众
正常
生产
生活
，
着力
化解
各类
风
险
隐患
，
防止
过度
反应
，
稳妥
有序
、
循序渐进
推进
碳达峰
行动
，
确保安全
降碳
。
二
、
主要
目标
“
十四五
”
期间
，
产业结构
和
能源
结构调整
优化
取得
明显
进展
，
重点
行业
能源
利用效率
大幅
提升
，
煤炭
消费
增长
得到
严格控制
，
新型
电力系统
加快
构建
，
绿色
低碳
技术
研发
和
推广应用
取得
新进展
，
绿色
生产
生活
方式
得到
普遍推行
，
有利于
绿色
低
碳循环
发展
的
政策
体系
进一步
完善
。
到
 
2025
 
年
，
非
化石
能源
消费
比重
达到
 
20%
左右
，
单位
国内
生产总值
能源消耗
比
 
2020
 
年
下降
 
13.5%
，
单位
国
内
生产总值
二氧化碳
排放
比
 
2020
 
年
下降
 
18%
，
为
实现
碳达峰
奠定
坚实基础
。
“
十五
五
”
期间
，
产业
结构调整
取得
重大进展
，
清洁
低碳
安全
高效
的
能源
体系
初步
建立
，
重点
领域
低碳
发展
模式
基本
形成
，
重点
耗能
行业
能源
利用效率
达到
国际
先进
水平
，
非
化石
能源
消费
比重
进一步提高
，
煤炭
消费
逐步
减少
，
绿
色低
碳
技术
取得
关键
突破
，
绿色
生活
方式
成为
公众
自觉
选择
，
绿色
低
碳循环
发
附录
 
2
、
2030
 
年前
碳达峰
行动
方案
 
-
 
2
展
政策
体系
基本
健全
。
到
 
2030
 
年
，
非
化石
能源
消费
比重
达到
 
25%
左右
，
单位
国
内
生产总值
二氧化碳
排放
比
 
2005
 
年
下降
 
65%
以上
，
顺利实现
 
2030
 
年前
碳达峰
目标
。
三
、
重点
任务
将
碳达峰
贯穿
于
经济社会
发展
全过程
和
各
方面
，
重点
实施
能源
绿色
低碳
转
型
行动
、
节能
降碳
增效
行动
、
工业
领域
碳达峰
行动
、
城乡建设
碳达峰
行动
、
交
通
运输
绿色
低碳
行动
、
循环
经济
助力
降碳
行动
、
绿色
低碳
科技
创新
行动
、
碳汇
能力
巩固
提升
行动
、
绿色
低碳
全民
行动
、
各
地区
梯次
有序
碳达峰
行动
等
“
碳达
峰
十大
行动
”
。
（
一
）
能源
绿色
低碳
转型
行动
。
能源
是
经济社会
发展
的
重要
物质基础
，
也
是
碳
排放
的
最
主要
来源
。
要
坚持
安全
降碳
，
在
保障
能源安全
的
前提
下
，
大力
实施
可
再生能源
替代
，
加快
构建
清
洁低
碳
安全
高效
的
能源
体系
。
1
．
推进
煤炭
消费
替代
和
转型
升级
。
加快
煤炭
减量
步伐
，
“
十四五
”
时期
严
格
合理
控制
煤炭
消费
增长
，
“
十五
五
”
时期
逐步
减少
。
严格控制
新增
煤电
项目
，
新建
机组
煤耗
标准
达到
国际
先进
水平
，
有序
淘汰
煤电
落后
产能
，
加快
现役
机组
节能
升级
和
灵活性
改造
，
积极
推进
供热
改造
，
推动
煤电
向
基础
保障性
和
系统
调
节性
电源
并重
转型
。
严控
跨区
外送
可
再生能源
电力
配套
煤电
规模
，
新建
通道
可
再生能源
电量
比例
原则上
不
低于
 
50%
。
推动
重点
用
煤
行业
减煤限
煤
。
大力
推动
煤炭
清洁
利用
，
合理
划定
禁止
散烧
区域
，
多措
并举
、
积极
有序
推进
散煤
替代
，
逐步
减少
直至
禁止
煤炭
散烧
。
2
．
大力发展
新能源
。
全面
推进
风电
、
太阳能
发电
大规模
开发
和
高质量
发展
，
坚持
集中式
与
分布式
并举
，
加快
建设
风电
和
光伏
发电
基地
。
加快
智能
光伏
产业
创新
升级
和
特色
应用
，
创新
“
光伏
+
”
模式
，
推进
光伏
发电
多元
布局
。
坚持
陆海
并重
，
推动
风电
协调
快速
发展
，
完善
海上
风电
产业链
，
鼓励
建设
海上
风电
基地
。
积极
发展
太阳能
光热
发电
，
推动
建立
光热
发电
与
光伏
发电
、
风电
互补
调节
的
风
附录
 
2
、
2030
 
年前
碳达峰
行动
方案
 
-
 
3
光热
综合
可
再生能源
发电
基地
。
因地制宜
发展
生物质
发电
、
生物质能
清洁
供暖
和
生物
天然气
。
探索
深化
地热能
以及
波浪
能
、
潮流
能
、
温差
能
等
海洋
新能源
开
发
利用
。
进一步
完善
可
再生能源
电力
消纳
保障机制
。
到
 
2030
 
年
，
风电
、
太阳能
发电
总
装机容量
达到
 
12
 
亿千瓦
以上
。
3
．
因地制宜
开发
水电
。
积极
推进
水电
基地
建设
，
推动
金沙江
上游
、
澜沧江
上游
、
雅砻江
中游
、
黄河
上游
等
已
纳入
规划
、
符合
生态
保护
要求
的
水电
项目
开
工
建设
，
推进
雅鲁藏布江
下游
水电
开发
，
推动
小水电
绿色
发展
。
推动
西南地区
水电
与
风电
、
太阳能
发电
协同
互补
。
统筹
水电
开发
和
生态
保护
，
探索
建立
水能
资源
开发
生态
保护
补偿
机制
。
“
十四五
”
、
“
十五
五
”
期间
分别
新增
水电
装机
容量
 
4000
 
万千瓦
左右
，
西南地区
以
水电
为主
的
可
再生能源
体系
基本
建立
。
4
．
积极
安全
有序
发展
核电
。
合理
确定
核电站
布局
和
开发
时序
，
在
确保安全
的
前提
下
有序
发展
核电
，
保持
平稳
建设
节奏
。
积极
推动
高温
气冷
堆
、
快堆
、
模
块化
小型
堆
、
海上
浮动
堆
等
先进
堆型
示范
工程
，
开展
核能
综合利用
示范
。
加大
核电
标准化
、
自主化
力度
，
加快
关键
技术装备
攻关
，
培育
高端
核电
装备
制造
产
业
集群
。
实行
最
严格
的
安全
标准
和
最
严格
的
监管
，
持续
提升
核
安全监管
能力
。
5
．
合理
调控
油气
消费
。
保持
石油
消费
处于
合理
区间
，
逐步
调整
汽油
消费
规
模
，
大力
推进
先进
生物
液体燃料
、
可
持续
航空
燃料
等
替代
传统
燃油
，
提升
终端
燃油
产品
能效
。
加快
推进
页岩
气
、
煤层气
、
致密
油
（
气
）
等
非常规
油气
资源
规
模化
开发
。
有序
引导
天然气
消费
，
优化
利用
结构
，
优先
保障
民生
用气
，
大力
推
动
天然气
与
多种
能源
融合
发展
，
因地制宜
建设
天然气
调峰
电站
，
合理
引导
工业
用气
和
化工原料
用气
。
支持
车船
使用
液化
天然气
作为
燃料
。
6
．
加快
建设
新型
电力系统
。
构建
新能源
占
比
逐渐
提高
的
新型
电力系统
，
推
动
清洁
电力
资源
大
范围
优化
配置
。
大力
提升
电力系统
综合
调节
能力
，
加快
灵活
调节
电源
建设
，
引导
自备
电厂
、
传统
高载
能
工业
负荷
、
工商业
可
中断
负荷
、
电
动
汽车
充电
网络
、
虚拟
电厂
等
参与
系统
调节
，
建设
坚强
智能
电网
，
提升
电网
安
全
保障
水平
。
积极
发展
“
新能源
+
储能
”
、
源网
荷储
一体化
和
多
能
互补
，
支持
分
布式
新能源
合理配置
储能
系统
。
制定
新一轮
抽水
蓄能
电站
中长期
发展
规划
，
完
附录
 
2
、
2030
 
年前
碳达峰
行动
方案
 
-
 
4
善
促进
抽水
蓄能
发展
的
政策
机制
。
加快
新型
储能
示范
推广应用
。
深化
电力
体制
改革
，
加快
构建
全国
统一
电力
市场
体系
。
到
 
2025
 
年
，
新型
储能
装机容量
达到
3000
 
万千瓦
以上
。
到
 
2030
 
年
，
抽水
蓄能
电站
装机容量
达到
 
1.2
 
亿千瓦
左右
，
省级
电网
基本
具备
 
5%
以上
的
尖峰
负荷
响应
能力
。
（
二
）
节能
降碳
增效
行动
。
落实
节约
优先
方针
，
完善
能源
消费
强度
和
总量
双
控制
度
，
严格控制
能耗
强
度
，
合理
控制
能源
消费
总量
，
推动
能源
消费
革命
，
建设
能源
节约型
社会
。
1
．
全面
提升
节能
管理
能力
。
推行
用能
预算
管理
，
强化
固定资产
投资
项目
节
能
审查
，
对
项目
用能
和
碳
排放
情况
进行
综合
评价
，
从
源头
推进
节能
降碳
。
提高
节能
管理
信息化
水平
，
完善
重点
用能
单位
能耗
在线
监测
系统
，
建立
全国性
、
行
业性
节能
技术推广
服务平台
，
推动
高耗能
企业
建立
能源
管理中心
。
完善
能源
计
量
体系
，
鼓励
采用
认证
手段
提升
节能
管理水平
。
加强
节能
监察
能力
建设
，
健全
省
、
市
、
县
三级
节能
监察
体系
，
建立
跨部门
联动机制
，
综合
运用
行政处罚
、
信
用
监管
、
绿色
电价
等
手段
，
增强
节能
监察
约束力
。
2
．
实施
节能
降碳
重点
工程
。
实施
城市
节能
降碳
工程
，
开展
建筑
、
交通
、
照
明
、
供热
等
基础设施
节能
升级
改造
，
推进
先进
绿色
建筑
技术
示范
应用
，
推动
城
市
综合
能效
提升
。
实施
园区
节能
降碳
工程
，
以
高耗能
高
排放
项目
（
以下
称
“
两
高
”
项目
）
集聚
度高
的
园区
为
重点
，
推动
能源
系统优化
和
梯级
利用
，
打造
一批
达到
国际
先进
水平
的
节能
低碳
园区
。
实施
重点
行业
节能
降碳
工程
，
推动
电力
、
钢铁
、
有色金属
、
建材
、
石化
化工
等
行业
开展
节能
降碳
改造
，
提升
能源
资源
利
用
效率
。
实施
重大
节能
降碳
技术
示范
工程
，
支持
已
取得
突破
的
绿色
低碳
关键
技
术
开展
产业化
示范
应用
。
3
．
推进
重点
用能
设备
节能
增效
。
以
电机
、
风机
、
泵
、
压缩机
、
变压器
、
换
热器
、
工业锅炉
等
设备
为
重点
，
全面
提升
能效
标准
。
建立
以
能效
为
导向
的
激励
约束
机制
，
推广先进
高效
产品
设备
，
加快
淘汰
落后
低效
设备
。
加强
重点
用能
设
附录
 
2
、
2030
 
年前
碳达峰
行动
方案
 
-
 
5
备
节能
审查
和
日常
监管
，
强化
生产
、
经营
、
销售
、
使用
、
报废
全
链条
管理
，
严
厉
打击
违法
违规行为
，
确保
能效
标准
和
节能
要求
全面落实
。
4
．
加强
新型
基础设施
节能
降碳
。
优化
新型
基础设施
空间布局
，
统筹
谋划
、
科学
配置
数据中心
等
新型
基础设施
，
避免
低水平
重复
建设
。
优化
新型
基础设施
用能
结构
，
采用
直流
供电
、
分布式
储能
、
“
光伏
+
储能
”
等
模式
，
探索
多样化
能
源
供应
，
提高
非
化石
能源
消费
比重
。
对标
国际
先进
水平
，
加快
完善
通信
、
运算
、
存储
、
传输
等
设备
能效
标准
，
提升
准入
门槛
，
淘汰
落后
设备
和
技术
。
加强
新型
基础设施
用能
管理
，
将
年
综合
能耗
超过
 
1
 
万吨
标准煤
的
数据中心
全部
纳入
重点
用能
单位
能耗
在线
监测
系统
，
开展
能源
计量
审查
。
推动
既有
设施
绿色
升级
改造
，
积极
推广
使用
高效
制冷
、
先进
通风
、
余热
利用
、
智能化
用能
控制
等
技术
，
提高
设施
能效
水平
。
（
三
）
工业
领域
碳达峰
行动
。
工业
是
产生
碳
排放
的
主要
领域
之一
，
对
全国
整体
实现
碳达峰
具有
重要
影响
。
工业
领域
要
加快
绿色
低碳
转型
和
高质量
发展
，
力争
率先
实现
碳达峰
。
1
．
推动
工业
领域
绿色
低碳
发展
。
优化
产业结构
，
加快
退出
落后
产能
，
大力
发展
战略性
新兴产业
，
加快
传统产业
绿色
低碳
改造
。
促进
工业
能源
消费
低
碳化
，
推动
化石
能源
清洁
高效
利用
，
提高
可
再生能源
应用
比重
，
加强
电力
需求
侧
管理
，
提升
工业
电气化
水平
。
深入
实施
绿色
制造
工程
，
大力
推行
绿色
设计
，
完善
绿色
制造
体系
，
建设
绿色
工厂
和
绿色
工业园区
。
推进
工业
领域
数字化
智能化
绿色
化
融合
发展
，
加强
重点
行业
和
领域
技术改造
。
2
．
推动
钢铁行业
碳达峰
。
深化
钢铁行业
供给
侧
结构性
改革
，
严格执行
产能
置换
，
严禁
新增
产能
，
推进
存量
优化
，
淘汰
落后
产能
。
推进
钢铁企业
跨地区
、
跨
所有制
兼并
重组
，
提高
行业
集中度
。
优化
生产力
布局
，
以
京津冀
及
周边地区
为
重点
，
继续
压减
钢铁
产能
。
促进
钢铁行业
结构
优化
和
清洁
能源
替代
，
大力
推
进非
高炉
炼铁
技术
示范
，
提升
废钢
资源
回收
利用
水平
，
推行
全
废钢
电炉
工艺
。
附录
 
2
、
2030
 
年前
碳达峰
行动
方案
 
-
 
6
推广先进
适用技术
，
深挖
节能
降碳
潜力
，
鼓励
钢化
联产
，
探索
开展
氢
冶金
、
二
氧化碳
捕集
利用
一体化
等
试点
示范
，
推动
低
品位
余热
供暖
发展
。
3
．
推动
有色金属
行业
碳达峰
。
巩固
化解
电解铝
过剩
产能
成果
，
严格执行
产
能
置换
，
严控
新增
产能
。
推进
清洁
能源
替代
，
提高
水电
、
风电
、
太阳能
发电
等
应用
比重
。
加快
再生
有色金属
产业
发展
，
完善
废弃
有色金属
资源
回收
、
分选
和
加工
网络
，
提高
再生
有色金属
产量
。
加快
推广应用
先进
适用
绿色
低碳
技术
，
提
升
有色金属
生产
过程
余热
回收
水平
，
推动
单位
产品
能耗
持续
下降
。
4
．
推动
建材行业
碳达峰
。
加强
产能
置换
监管
，
加快
低效
产能
退出
，
严禁
新
增
水泥
熟料
、
平板玻璃
产能
，
引导
建材行业
向
轻型化
、
集约化
、
制品
化
转型
。
推动
水泥
错峰
生产
常态
化
，
合理
缩短
水泥
熟料
装置
运转
时间
。
因地制宜
利用
风
能
、
太阳能
等
可
再生能源
，
逐步提高
电力
、
天然气
应用
比重
。
鼓励
建材
企业
使
用
粉煤灰
、
工业
废渣
、
尾
矿渣
等
作为
原料
或
水泥
混合
材
。
加快
推进
绿色建材
产
品
认证
和
应用
推广
，
加强
新型
胶凝
材料
、
低碳
混凝土
、
木竹
建材
等
低
碳
建材
产
品
研发
应用
。
推广
节能
技术设备
，
开展
能源
管理体系
建设
，
实现
节能
增效
。
5
．
推动
石化
化工行业
碳达峰
。
优化
产能
规模
和
布局
，
加大
落后
产能
淘汰
力
度
，
有效
化解
结构性
过剩
矛盾
。
严格
项目
准入
，
合理安排
建设
时序
，
严控
新增
炼油
和
传统
煤化工
生产能力
，
稳妥
有序
发展
现代
煤化工
。
引导
企业
转变
用能方
式
，
鼓励
以
电力
、
天然气
等
替代
煤炭
。
调整
原料
结构
，
控制
新增
原料
用
煤
，
拓
展富
氢
原料
进口
来源
，
推动
石化
化工原料
轻质
化
。
优化
产品
结构
，
促进
石化
化
工与
煤炭
开采
、
冶金
、
建材
、
化纤
等
产业
协同
发展
，
加强
炼厂
干
气
、
液化气
等
副产
气体
高效
利用
。
鼓励
企业
节能
升级
改造
，
推动
能量
梯级
利用
、
物料
循环
利
用
。
到
 
2025
 
年
，
国内
原油
一次
加工能力
控制
在
 
10
 
亿吨
以内
，
主要
产品
产能
利
用率
提升
至
 
80%
以上
。
6
．
坚决
遏制
“
两高
”
项目
盲目发展
。
采取
强有力
措施
，
对
“
两高
”
项目
实
行
清单
管理
、
分类
处置
、
动态
监控
。
全面
排查
在建
项目
，
对
能效
水平
低于
本行
业
能耗
限额
准入
值
的
，
按
有关
规定
停工
整改
，
推动
能效
水平
应提
尽提
，
力争
全
面
达到
国内
乃至
国际
先进
水平
。
科学
评估
拟建
项目
，
对
产能
已
饱和
的
行业
，
按
附录
 
2
、
2030
 
年前
碳达峰
行动
方案
 
-
 
7
照
“
减量
替代
”
原则
压减
产能
；
对
产能
尚未
饱和
的
行业
，
按照
国家
布局
和
审批
备案
等
要求
，
对标
国际
先进
水平
提高
准入
门槛
；
对
能耗
量
较大
的
新兴产业
，
支
持
引导
企业应用
绿色
低碳
技术
，
提高
能效
水平
。
深入
挖潜
存量
项目
，
加快
淘汰
落后
产能
，
通过
改造
升级
挖掘
节能
减排
潜力
。
强化
常态
化
监管
，
坚决
拿下
不符
合
要求
的
“
两高
”
项目
。
（
四
）
城乡建设
碳达峰
行动
。
加快
推进
城乡建设
绿色
低碳
发展
，
城市更新
和
乡村
振兴
都
要
落实
绿色
低碳
要求
。
1
．
推进
城乡建设
绿色
低碳
转型
。
推动
城市
组团式
发展
，
科学
确定
建设
规模
，
控制
新增
建设
用地
过快
增长
。
倡导
绿色
低碳
规划设计
理念
，
增强
城乡
气候
韧性
，
建设
海绵
城市
。
推广
绿色
低碳
建材
和
绿色
建造
方式
，
加快
推进
新型
建筑
工业化
，
大力发展
装配式
建筑
，
推广
钢结构
住宅
，
推动
建材
循环
利用
，
强化
绿色
设计
和
绿色
施工
管理
。
加强
县城
绿色
低碳
建设
。
推动
建立
以
绿色
低碳
为
导向
的
城乡
规
划
建设
管理机制
，
制定
建筑
拆除
管理
办法
，
杜绝
大
拆大建
。
建设
绿色
城镇
、
绿
色
社区
。
2
．
加快
提升
建筑
能效
水平
。
加快
更新
建筑节能
、
市政
基础设施
等
标准
，
提
高
节能
降碳
要求
。
加强
适用
于
不同
气候区
、
不同
建筑
类型
的
节能
低碳
技术
研发
和
推广
，
推动
超
低能耗
建筑
、
低碳
建筑
规模化
发展
。
加快
推进
居住
建筑
和
公共
建筑节能
改造
，
持续
推动
老旧
供热
管网
等
市政
基础设施
节能
降碳
改造
。
提升
城
镇
建筑
和
基础设施
运行
管理
智能化
水平
，
加快
推广
供热
计量
收费
和
合同
能源
管
理
，
逐步
开展
公共建筑
能耗
限额
管理
。
到
 
2025
 
年
，
城镇
新建
建筑
全面
执行
绿色
建筑
标准
。
3
．
加快
优化
建筑用
能
结构
。
深化
可
再生能源
建筑
应用
，
推广
光伏
发电
与
建
筑
一体化
应用
。
积极
推动
严寒
、
寒冷
地区
清洁
取暖
，
推进
热电
联产
集中
供暖
，
加快
工业
余热
供暖
规模化
应用
，
积极
稳妥
开展
核能
供热
示范
，
因地制宜
推行
热
泵
、
生物质能
、
地热能
、
太阳能
等
清洁
低碳
供暖
。
引导
夏热冬
冷
地区
科学
取暖
，
附录
 
2
、
2030
 
年前
碳达峰
行动
方案
 
-
 
8
因地制宜
采用
清洁
高效
取暖
方式
。
提高
建筑
终端
电气化
水平
，
建设
集
光伏
发电
、
储能
、
直流
配电
、
柔性
用电
于
一体
的
“
光储
直柔
”
建筑
。
到
 
2025
 
年
，
城镇
建筑
可
再生能源
替代
率
达到
 
8%
，
新建
公共
机构
建筑
、
新建
厂房
屋顶
光伏
覆盖率
力争
达到
 
50%
。
4
．
推进
农村
建设
和
用
能
低
碳
转型
。
推进
绿色
农房
建设
，
加快
农房
节能
改造
。
持续
推进
农村
地区
清洁
取暖
，
因地制宜
选择
适宜
取暖
方式
。
发展
节能
低碳
农业
大棚
。
推广
节能
环保
灶具
、
电动
农用
车辆
、
节能
环保
农机
和
渔船
。
加快
生物质
能
、
太阳能
等
可
再生能源
在
农业
生产
和
农村
生活
中
的
应用
。
加强
农村
电网
建设
，
提升
农村
用能
电气化
水平
。
（
五
）
交通运输
绿色
低碳
行动
。
加快
形成
绿色
低碳
运输
方式
，
确保
交通运输
领域
碳
排放
增长
保持
在
合理
区
间
。
1
．
推动
运输工具
装备
低碳
转型
。
积极
扩大
电力
、
氢能
、
天然气
、
先进
生物
液体燃料
等
新能源
、
清洁
能源
在
交通运输
领域
应用
。
大力推广
新能源
汽车
，
逐
步
降低
传统
燃油
汽车
在
新车
产销
和
汽车
保有量
中
的
占
比
，
推动
城市
公共服务
车
辆
电动
化
替代
，
推广
电力
、
氢
燃料
、
液化
天然气
动力
重型
货运
车辆
。
提升
铁路
系统
电气化
水平
。
加快
老旧
船舶
更新改造
，
发展
电动
、
液化
天然气
动力
船舶
，
深入
推进
船舶
靠港
使用
岸电
，
因地制宜
开展
沿海
、
内河
绿色
智能
船舶
示范
应用
。
提升
机场
运行
电动
化
智能化
水平
，
发展
新能源
航空器
。
到
 
2030
 
年
，
当年
新增
新
能源
、
清洁
能源动力
的
交通工具
比例
达到
 
40%
左右
，
营运
交通工具
单位
换算
周
转量
碳
排放
强度
比
 
2020
 
年
下降
 
9.5%
左右
，
国家
铁路
单位
换算
周转量
综合
能耗
比
 
2020
 
年
下降
 
10%
。
陆路
交通运输
石油
消费
力争
 
2030
 
年前
达到
峰值
。
2
．
构建
绿色
高效
交通运输
体系
。
发展
智能
交通
，
推动
不同
运输
方式
合理
分
工
、
有效
衔接
，
降低
空载
率
和
不合理
客货运
周转量
。
大力发展
以
铁路
、
水路
为
骨干
的
多式
联运
，
推进
工矿企业
、
港口
、
物流园区
等
铁路
专用线
建设
，
加快
内
河
高等级
航道
网
建设
，
加快
大宗
货物
和
中长距离
货物运输
“
公转
铁
”
、
“
公转
附录
 
2
、
2030
 
年前
碳达峰
行动
方案
 
-
 
9
水
”
。
加快
先进
适用技术
应用
，
提升
民航
运行
管理效率
，
引导
航空
企业
加强
智
慧
运行
，
实现
系统化
节能
降碳
。
加快
城乡
物流配送
体系
建设
，
创新
绿色
低碳
、
集约
高效
的
配送
模式
。
打造
高效
衔接
、
快捷
舒适
的
公共交通
服务体系
，
积极
引
导
公众
选择
绿色
低碳
交通
方式
。
“
十四五
”
期间
，
集装箱
铁水
联运
量
年均
增长
15%
以上
。
到
 
2030
 
年
，
城区
常住人口
 
100
 
万
以上
的
城市
绿色
出行
比例
不
低于
70%
。
3
．
加快
绿色
交通
基础设施
建设
。
将
绿色
低碳
理念
贯穿
于
交通
基础设施
规划
、
建设
、
运营
和
维护
全过程
，
降低
全
生命周期
能耗
和
碳
排放
。
开展
交通
基础设施
绿色
化
提升
改造
，
统筹
利用
综合
运输
通道
线位
、
土地
、
空域
等
资源
，
加大
岸线
、
锚地
等
资源整合
力度
，
提高
利用效率
。
有序
推进
充电
桩
、
配套
电网
、
加注
（
气
）
站
、
加氢
站
等
基础设施
建设
，
提升
城市
公共交通
基础设施
水平
。
到
 
2030
 
年
，
民
用
运输
机场
场内
车辆
装备
等
力争
全面实现
电动
化
。
（
六
）
循环
经济
助力
降碳
行动
。
抓住
资源
利用
这个
源头
，
大力发展
循环
经济
，
全面提高
资源
利用效率
，
充
分
发挥
减少
资源
消耗
和
降
碳
的
协同
作用
。
1
．
推进
产业园
区
循环
化发展
。
以
提升
资源
产出率
和
循环
利用率
为
目标
，
优
化
园区
空间布局
，
开展
园区
循环
化
改造
。
推动
园区
企业
循环式
生产
、
产业
循环
式
组合
，
组织
企业
实施
清洁
生产
改造
，
促进
废物
综合利用
、
能量
梯级
利用
、
水
资源
循环
利用
，
推进
工业
余压
余热
、
废气
废液
废渣
资源化
利用
，
积极
推广
集中
供气
供热
。
搭建
基础设施
和
公共服务
共享
平台
，
加强
园区
物质
流
管理
。
到
 
2030
年
，
省级
以上
重点
产业园
区
全部
实施
循环
化
改造
。
2
．
加强
大宗
固废
综合利用
。
提高
矿产资源
综合
开发利用
水平
和
综合
利用率
，
以
煤矸石
、
粉煤灰
、
尾矿
、
共
伴生
矿
、
冶炼
渣
、
工业
副产
石膏
、
建筑
垃圾
、
农
作物
秸秆
等
大宗
固废为
重点
，
支持
大
掺量
、
规模化
、
高值化
利用
，
鼓励
应用
于
替代
原生
非金属矿
、
砂石
等
资源
。
在
确保安全
环保
前提
下
，
探索
将
磷
石膏
应用
于
土壤改良
、
井下
充填
、
路基
修筑
等
。
推动
建筑
垃圾
资源化
利用
，
推广
废弃
路
附录
 
2
、
2030
 
年前
碳达峰
行动
方案
 
-
 
10
面
材料
原地
再生
利用
。
加快
推进
秸秆
高值化
利用
，
完善
收
储运
体系
，
严格
禁烧
管控
。
加快
大宗
固废
综合利用
示范
建设
。
到
 
2025
 
年
，
大宗
固废年
利用
量
达到
40
 
亿吨
左右
；
到
 
2030
 
年
，
年
利用
量
达到
 
45
 
亿吨
左右
。
3
．
健全
资源
循环
利用
体系
。
完善
废旧物资
回收
网络
，
推行
“
互联网
+
”
回
收
模式
，
实现
再生资源
应收
尽收
。
加强
再生资源
综合利用
行业
规范
管理
，
促进
产业
集聚
发展
。
高水平
建设
现代化
“
城市
矿产
”
基地
，
推动
再生资源
规范化
、
规模化
、
清洁
化
利用
。
推进
退役
动力电池
、
光伏
组件
、
风电
机组
叶片
等
新兴
产
业
废物
循环
利用
。
促进
汽车
零部件
、
工程机械
、
文办
设备
等
再
制造
产业
高质量
发展
。
加强
资源
再生
产品
和
再
制造
产品
推广应用
。
到
 
2025
 
年
，
废钢铁
、
废铜
、
废铝
、
废
铅
、
废
锌
、
废纸
、
废塑料
、
废橡胶
、
废
玻璃
等
 
9
 
种
主要
再生资源
循环
利用
量
达到
 
4.5
 
亿吨
，
到
 
2030
 
年
达到
 
5.1
 
亿吨
。
4
．
大力
推进
生活
垃圾
减量化
资源化
。
扎实
推进
生活
垃圾
分类
，
加快
建立
覆
盖全
社会
的
生活
垃圾
收运
处置
体系
，
全面实现
分类
投放
、
分类
收集
、
分类
运输
、
分类
处理
。
加强
塑料
污染
全
链条
治理
，
整治
过度
包装
，
推动
生活
垃圾
源头
减量
。
推进
生活
垃圾焚烧
处理
，
降低
填埋
比例
，
探索
适合
我国
厨余
垃圾
特性
的
资源化
利用
技术
。
推进
污水
资源化
利用
。
到
 
2025
 
年
，
城市
生活
垃圾
分类
体系
基本
健全
，
生活
垃圾
资源化
利用
比例
提升
至
 
60%
左右
。
到
 
2030
 
年
，
城市
生活
垃圾
分类
实现
全
覆盖
，
生活
垃圾
资源化
利用
比例
提升
至
 
65%
。
（
七
）
绿色
低碳
科技
创新
行动
。
发挥
科技
创新
的
支撑
引领
作用
，
完善
科技
创新
体制
机制
，
强化
创新能力
，
加快
绿色
低碳
科技
革命
。
1
．
完善
创新
体制
机制
。
制定
科技
支撑
碳达峰
碳
中
和
行动
方案
，
在
国家
重点
研发
计划
中
设立
碳达峰
碳
中
和
关键技术
研究
与
示范
等
重点
专项
，
采取
“
揭榜
挂
帅
”
机制
，
开展
低碳
零碳
负碳
关键
核心技术
攻关
。
将
绿色
低碳
技术创新
成果
纳
入
高等学校
、
科研单位
、
国有企业
有关
绩效考核
。
强化
企业
创新
主体
地位
，
支
持
企业
承担
国家
绿色
低碳
重大
科技
项目
，
鼓励
设施
、
数据
等
资源
开放
共享
。
推
附录
 
2
、
2030
 
年前
碳达峰
行动
方案
 
-
 
11
进
国家
绿色
技术
交易中心
建设
，
加快
创新
成果
转化
。
加强
绿色
低碳
技术
和
产品
知识产权
保护
。
完善
绿色
低碳
技术
和
产品
检测
、
评估
、
认证
体系
。
2
．
加强
创新能力
建设
和
人才培养
。
组建
碳达峰
碳
中
和
相关
国家
实验室
、
国
家
重点
实验室
和
国家
技术创新
中心
，
适度
超前
布局
国家
重大
科技
基础设施
，
引
导
企业
、
高等学校
、
科研单位
共建
一批
国家
绿色
低碳
产业
创新
中心
。
创新
人才
培养
模式
，
鼓励
高等学校
加快
新能源
、
储能
、
氢能
、
碳
减排
、
碳汇
、
碳
排放
权
交易
等
学科建设
和
人才培养
，
建设
一批
绿色
低碳
领域
未来
技术
学院
、
现代
产业
学院
和
示范性
能源
学院
。
深化
产教
融合
，
鼓励
校企
联合
开展
产学
合作
协同
育人
项目
，
组建
碳达峰
碳
中
和
产教
融合
发展
联盟
，
建设
一批
国家
储能
技术
产教
融合
创新
平台
。
3
．
强化
应用
基础
研究
。
实施
一批
具有
前瞻性
、
战略性
的
国家
重大
前沿
科技
项目
，
推动
低碳
零碳
负碳
技术装备
研发
取得
突破性
进展
。
聚焦
化石
能源
绿色
智
能
开发
和
清洁
低碳
利用
、
可
再生能源
大规模
利用
、
新型
电力系统
、
节能
、
氢能
、
储能
、
动力电池
、
二氧化碳
捕集
利用
与
封存
等
重点
，
深化
应用
基础
研究
。
积极
研发
先进
核电
技术
，
加强
可控
核聚变
等
前沿
颠覆性
技术
研究
。
4
．
加快
先进
适用技术
研发
和
推广应用
。
集中力量
开展
复杂
大
电网
安全
稳定
运行
和
控制
、
大容量
风电
、
高效
光伏
、
大功率
液化
天然气
发动机
、
大容量
储能
、
低成本
可
再生能源
制氢
、
低成本
二氧化碳
捕集
利用
与
封存
等
技术创新
，
加快
碳
纤维
、
气
凝胶
、
特种
钢材
等
基础
材料
研发
，
补齐
关键
零部件
、
元器件
、
软件
等
短板
。
推广先进
成熟
绿色
低碳
技术
，
开展
示范
应用
。
建设
全
流程
、
集成化
、
规
模化
二氧化碳
捕集
利用
与
封存
示范
项目
。
推进
熔盐
储能
供热
和
发电
示范
应用
。
加快
氢能
技术
研发
和
示范
应用
，
探索
在
工业
、
交通运输
、
建筑
等
领域
规模化
应
用
。
（
八
）
碳汇
能力
巩固
提升
行动
。
坚持
系统
观念
，
推进
山水
林田湖
草沙
一体化
保护
和
修复
，
提高
生态系统
质
量
和
稳定性
，
提升
生态系统
碳汇
增量
。
附录
 
2
、
2030
 
年前
碳达峰
行动
方案
 
-
 
12
1
．
巩固
生态系统
固碳
作用
。
结合
国土
空间规划
编制
和
实施
，
构建
有利于
碳
达峰
、
碳中
和
的
国土
空间
开发
保护
格局
。
严守
生态
保护
红线
，
严控
生态
空间
占
用
，
建立
以
国家
公园
为
主体
的
自然
保护地
体系
，
稳定
现有
森林
、
草原
、
湿地
、
海洋
、
土壤
、
冻土
、
岩溶
等
固碳
作用
。
严格执行
土地
使用
标准
，
加强
节约
集约
用地
评价
，
推广
节地
技术
和
节地
模式
。
2
．
提升
生态系统
碳汇
能力
。
实施
生态
保护
修复
重大
工程
。
深入
推进
大规模
国土
绿化
行动
，
巩固
退耕还林
还
草
成果
，
扩大
林草
资源
总量
。
强化
森林资源
保
护
，
实施
森林
质量
精准
提升
工程
，
提高
森林
质量
和
稳定性
。
加强
草原
生态
保护
修复
，
提高
草原
综合
植被
盖度
。
加强
河湖
、
湿地
保护
修复
。
整体
推进
海洋
生态
系统
保护
和
修复
，
提升
红树林
、
海草
床
、
盐沼
等
固碳
能力
。
加强
退化
土地
修复
治理
，
开展
荒漠化
、
石漠化
、
水土流失
综合治理
，
实施
历史
遗留
矿山
生态
修复
工程
。
到
 
2030
 
年
，
全国
森林
覆盖率
达到
 
25%
左右
，
森林
蓄积量
达到
 
190
 
亿
立方
米
。
3
．
加强
生态系统
碳汇
基础
支撑
。
依托
和
拓展
自然资源
调查
监测
体系
，
利用
好
国家
林草
生态
综合
监测
评价
成果
，
建立
生态系统
碳汇
监测
核算
体系
，
开展
森
林
、
草原
、
湿地
、
海洋
、
土壤
、
冻土
、
岩溶
等
碳汇
本底
调查
、
碳
储量
评估
、
潜
力
分析
，
实施
生态
保护
修复
碳汇
成效
监测
评估
。
加强
陆地
和
海洋
生态系统
碳汇
基础理论
、
基础
方法
、
前沿
颠覆性
技术
研究
。
建立健全
能够
体现
碳汇
价值
的
生
态
保护
补偿
机制
，
研究
制定
碳汇
项目
参与
全国
碳
排放
权
交易
相关
规则
。
4
．
推进
农业
农村
减排
固碳
。
大力发展
绿色
低
碳循环
农业
，
推进
农光
互补
、
“
光伏
+
设施
农业
”
、
“
海上
风电
+
海洋
牧场
”
等
低
碳
农业
模式
。
研发
应用
增汇
型
农业
技术
。
开展
耕地
质量
提升
行动
，
实施
国家
黑土地
保护
工程
，
提升
土壤
有
机碳
储量
。
合理
控制
化肥
、
农药
、
地膜
使用量
，
实施
化肥
农药
减量
替代
计划
，
加强
农作物
秸秆
综合利用
和
畜禽
粪污
资源化
利用
。
（
九
）
绿色
低碳
全民
行动
。
附录
 
2
、
2030
 
年前
碳达峰
行动
方案
 
-
 
13
增强
全民
节约
意识
、
环保
意识
、
生态
意识
，
倡导
简约
适度
、
绿色
低碳
、
文
明
健康
的
生活
方式
，
把
绿色
理念
转化
为
全体
人民
的
自觉
行动
。
1
．
加强
生态
文明
宣传教育
。
将
生态
文明
教育
纳入
国民教育
体系
，
开展
多种
形式
的
资源
环境
国情教育
，
普及
碳达峰
、
碳中
和
基础知识
。
加强
对
公众
的
生态
文明
科普
教育
，
将
绿色
低碳
理念
有机
融入
文艺作品
，
制作
文创
产品
和
公益广告
，
持续
开展
世界
地球日
、
世界
环境
日
、
全国
节能
宣传周
、
全国
低碳
日
等
主题
宣传
活动
，
增强
社会公众
绿色
低碳
意识
，
推动
生态
文明
理念
更加
深入人心
。
2
．
推广
绿色
低碳
生活
方式
。
坚决
遏制
奢侈浪费
和
不合理
消费
，
着力
破除
奢
靡
铺张
的
歪风
陋习
，
坚决
制止
餐饮
浪费
行为
。
在
全
社会
倡导
节约
用能
，
开展
绿
色低
碳
社会
行动
示范
创建
，
深入
推进
绿色
生活
创建
行动
，
评选
宣传
一批
优秀
示
范
典型
，
营造
绿色
低碳
生活
新风尚
。
大力发展
绿色
消费
，
推广
绿色
低碳
产品
，
完善
绿色
产品认证
与
标识
制度
。
提升
绿色
产品
在
政府
采购
中
的
比例
。
3
．
引导
企业
履行
社会
责任
。
引导
企业
主动
适应
绿色
低碳
发展
要求
，
强化
环
境
责任意识
，
加强
能源
资源
节约
，
提升
绿色
创新
水平
。
重点
领域
国有企业
特别
是
中央
企业
要
制定
实施
企业
碳达峰
行动
方案
，
发挥
示范
引领
作用
。
重点
用能
单
位要
梳理
核算
自身
碳
排放
情况
，
深入研究
碳
减排
路径
，
“
一企一策
”
制定
专项
工作
方案
，
推进
节能
降碳
。
相关
上市公司
和
发债
企业
要
按照
环境
信息
依法
披露
要求
，
定期
公布
企业
碳
排放
信息
。
充分发挥
行业协会
等
社会
团体
作用
，
督促
企
业
自觉
履行
社会
责任
。
4
．
强化
领导
干部
培训
。
将
学习
贯彻
习近平
生态
文明
思想
作为
干部
教育
培训
的
重要
内容
，
各级
党校
（
行政
学院
）
要
把
碳达峰
、
碳中
和
相关
内容
列入
教学
计
划
，
分阶段
、
多层次
对
各级
领导
干部
开展
培训
，
普及
科学知识
，
宣讲
政策
要点
，
强化
法治
意识
，
深化
各级
领导
干部
对
碳达峰
、
碳中
和
工作
重要性
、
紧迫性
、
科
学性
、
系统性
的
认识
。
从事
绿色
低碳
发展
相关
工作
的
领导
干部
要
尽快
提升
专业
素养
和
业务
能力
，
切实增强
推动
绿色
低碳
发展
的
本领
。
（
十
）
各
地区
梯次
有序
碳达峰
行动
。
附录
 
2
、
2030
 
年前
碳达峰
行动
方案
 
-
 
14
各
地区
要
准确
把握
自身
发展
定位
，
结合
本
地区
经济社会
发展
实际
和
资源
环
境
禀赋
，
坚持
分类
施策
、
因地制宜
、
上下
联动
，
梯次
有序
推进
碳达峰
。
1
．
科学合理
确定
有序
达峰
目标
。
碳
排放
已经
基本
稳定
的
地区
要
巩固
减排
成
果
，
在
率先
实现
碳达峰
的
基础
上
进一步
降低
碳
排放
。
产业结构
较
轻
、
能源
结构
较优
的
地区
要
坚持
绿色
低碳
发展
，
坚决
不
走
依靠
“
两高
”
项目
拉动
经济
增长
的
老路
，
力争
率先
实现
碳达峰
。
产业结构
偏重
、
能源
结构
偏煤
的
地区
和
资源型
地
区要
把
节能
降碳
摆在
突出位置
，
大力
优化
调整
产业结构
和
能源
结构
，
逐步
实现
碳
排放
增长
与
经济
增长
脱钩
，
力争
与
全国
同步
实现
碳达峰
。
2
．
因地制宜
推进
绿色
低碳
发展
。
各
地区
要
结合
区域
重大
战略
、
区域
协调
发
展
战略
和
主体
功能区
战略
，
从
实际
出发
推进
本
地区
绿色
低碳
发展
。
京津冀
、
长
三角
、
粤港澳
大湾
区
等
区域
要
发挥
高质量
发展
动力源
和
增长极
作用
，
率先
推动
经济社会
发展
全面
绿色
转型
。
长江
经济带
、
黄河流域
和
国家
生态
文明
试验区
要
严格
落实
生态
优先
、
绿色
发展
战略
导向
，
在
绿色
低碳
发展
方面
走
在
全国
前列
。
中西部
和
东北地区
要
着力
优化
能源
结构
，
按照
产业政策
和
能耗
双控
要求
，
有序
推动
高耗能
行业
向
清洁
能源
优势
地区
集中
，
积极
培育
绿色
发展
动能
。
3
．
上下
联动
制定
地方
达峰
方案
。
各省
、
自治区
、
直辖市
人民政府
要
按照
国
家
总体
部署
，
结合
本
地区
资源
环境
禀赋
、
产业布局
、
发展
阶段
等
，
坚持
全国
一
盘棋
，
不
抢跑
，
科学
制定
本
地区
碳达峰
行动
方案
，
提出
符合实际
、
切实可行
的
碳达峰
时间表
、
路线图
、
施工图
，
避免
“
一刀切
”
限电
限产
或
运动
式
“
减碳
”
。
各
地区
碳达峰
行动
方案
经碳
达峰
碳
中
和
工作
领导小组
综合
平衡
、
审核
通过
后
，
由
地方
自行
印发
实施
。
4
．
组织
开展
碳达峰
试点
建设
。
加大
中央
对
地方
推进
碳达峰
的
支持
力度
，
选
择
 
100
 
个
具有
典型
代表性
的
城市
和
园区
开展
碳达峰
试点
建设
，
在
政策
、
资金
、
技术
等
方面
对
试点
城市
和
园区
给予
支持
，
加快
实现
绿色
低碳
转型
，
为
全国
提供
可
操作
、
可
复制
、
可
推广
的
经验
做法
。
四
、
国际
合作
附录
 
2
、
2030
 
年前
碳达峰
行动
方案
 
-
 
15
（
一
）
深度
参与
全球
气候
治理
。
大力
宣传
习近平
生态
文明
思想
，
分享
中国
生态
文明
、
绿色
发展
理念
与
实践经验
，
为
建设
清洁
美丽
世界
贡献
中国
智慧
、
中
国
方案
、
中国
力量
，
共同
构建
人与自然
生命
共同体
。
主动
参与
全球
绿色
治理
体
系
建设
，
坚持
共同
但
有
区别
的
责任
原则
、
公平
原则
和
各自
能力
原则
，
坚持
多边
主义
，
维护
以
联合国
为
核心
的
国际
体系
，
推动
各方
全面
履行
《
联合国
气候变化
框架
公约
》
及其
《
巴黎
协定
》
。
积极参与
国际航运
、
航空
减排
谈判
。
（
二
）
开展
绿色
经贸
、
技术
与
金融
合作
。
优化
贸易
结构
，
大力发展
高质量
、
高技术
、
高附加值
绿色
产品
贸易
。
加强
绿色
标准
国际
合作
，
推动
落实
合格
评定
合作
和
互认
机制
，
做好
绿色
贸易
规则
与
进出口
政策
的
衔接
。
加强
节能
环保
产品
和
服务
进出口
。
加大
绿色
技术
合作
力度
，
推动
开展
可
再生能源
、
储能
、
氢能
、
二氧化碳
捕集
利用
与
封存
等
领域
科研
合作
和
技术
交流
，
积极参与
国际
热
核聚变
实验
堆
计划
等
国际
大
科学
工程
。
深化
绿色
金融
国际
合作
，
积极参与
碳
定价
机制
和
绿色
金融
标准
体系
国际
宏观
协调
，
与
有关
各方
共同
推动
绿色
低碳
转型
。
（
三
）
推进
绿色
“
一带
一路
”
建设
。
秉持
共商
共建
共享
原则
，
弘扬
开放
、
绿色
、
廉洁
理念
，
加强
与
共建
“
一带
一路
”
国家
的
绿色
基建
、
绿色
能源
、
绿色
金融
等
领域
合作
，
提高
境外
项目
环境
可持续性
，
打造
绿色
、
包容
的
“
一带
一路
”
能源
合作伙伴
关系
，
扩大
新
能源技术
和
产品
出口
。
发挥
“
一带
一路
”
绿色
发展
国际联盟
等
合作
平台
作用
，
推动
实施
《
“
一带
一路
”
绿色
投资
原则
》
，
推进
“
一带
一路
”
应对
气候变化
南南合作
计划
和
“
一带
一路
”
科技
创新
行动计划
。
五
、
政策
保障
（
一
）
建立
统一
规范
的
碳
排放
统计
核算
体系
。
加强
碳
排放
统计
核算
能力
建
设
，
深化
核算
方法
研究
，
加快
建立
统一
规范
的
碳
排放
统计
核算
体系
。
支持
行业
、
企业
依据
自身
特点
开展
碳
排放
核算
方法学
研究
，
建立健全
碳
排放
计量
体系
。
推
进碳
排放
实测
技术
发展
，
加快
遥感
测量
、
大
数据
、
云
计算
等
新兴
技术
在
碳
排放
实测
技术
领域
的
应用
，
提高
统计
核算
水平
。
积极参与
国际
碳
排放
核算
方法
研究
，
推动
建立
更为
公平合理
的
碳
排放
核算
方法
体系
。
附录
 
2
、
2030
 
年前
碳达峰
行动
方案
 
-
 
16
（
二
）
健全
法律法规
标准
。
构建
有利于
绿色
低碳
发展
的
法律
体系
，
推动
能
源法
、
节约能源
法
、
电力法
、
煤炭法
、
可
再生能源
法
、
循环
经济
促进法
、
清洁
生产
促进法
等
制定
修订
。
加快
节能
标准
更新
，
修订
一批
能耗
限额
、
产品
设备
能
效
强制性
国家标准
和
工程建设
标准
，
提高
节能
降碳
要求
。
健全
可
再生能源
标准
体系
，
加快
相关
领域
标准
制定
修订
。
建立健全
氢制
、
储
、
输
、
用
标准
。
完善
工
业
绿色
低碳
标准
体系
。
建立
重点
企业
碳
排放
核算
、
报告
、
核查
等
标准
，
探索
建
立
重点
产品
全
生命周期
碳
足迹
标准
。
积极参与
国际
能效
、
低碳
等
标准
制定
修订
，
加强
国际标准
协调
。
（
三
）
完善
经济
政策
。
各级
人民政府
要
加大
对
碳达峰
、
碳中
和
工作
的
支持
力度
。
建立健全
有利于
绿色
低碳
发展
的
税收政策
体系
，
落实
和
完善
节能
节水
、
资源
综合利用
等
税收
优惠政策
，
更好
发挥
税收
对
市场主体
绿色
低碳
发展
的
促进
作用
。
完善
绿色
电价
政策
，
健全
居民
阶梯
电价
制度
和
分时
电价
政策
，
探索
建立
分
时
电价
动态
调整机制
。
完善
绿色
金融
评价
机制
，
建立健全
绿色
金融
标准
体系
。
大力发展
绿色
贷款
、
绿色
股权
、
绿色
债券
、
绿色
保险
、
绿色
基金
等
金融工具
，
设立
碳
减排
支持
工具
，
引导
金融机构
为
绿色
低碳
项目
提供
长
期限
、
低成本
资金
，
鼓励
开发性
政策性
金融机构
按照
市场化
法治化
原则
为
碳达峰
行动
提供
长期
稳定
融资
支持
。
拓展
绿色
债券市场
的
深度
和
广度
，
支持
符合条件
的
绿色
企业
上市
融
资
、
挂牌
融资
和
再融资
。
研究
设立
国家
低碳
转型
基金
，
支持
传统产业
和
资源
富
集
地区
绿色
转型
。
鼓励
社会
资本
以
市场化
方式
设立
绿色
低碳
产业
投资
基金
。
（
四
）
建立健全
市场化
机制
。
发挥
全国
碳
排放
权
交易市场
作用
，
进一步
完
善
配套
制度
，
逐步
扩大
交易
行业
范围
。
建设
全国
用能权
交易市场
，
完善
用能权
有偿
使用
和
交易
制度
，
做好
与
能耗
双
控制
度
的
衔接
。
统筹
推进
碳
排放
权
、
用能
权
、
电力
交易
等
市场
建设
，
加强
市场机制
间
的
衔接
与
协调
，
将
碳
排放
权
、
用能
权
交易
纳入
公共资源
交易平台
。
积极
推行
合同
能源管理
，
推广
节能
咨询
、
诊断
、
设计
、
融资
、
改造
、
托管
等
“
一站式
”
综合
服务
模式
。
六
、
组织
实施
附录
 
2
、
2030
 
年前
碳达峰
行动
方案
 
-
 
17
（
一
）
加强
统筹
协调
。
加强
党中央
对
碳达峰
、
碳中
和
工作
的
集中统一
领导
，
碳达峰
碳
中
和
工作
领导小组
对
碳达峰
相关
工作
进行
整体
部署
和
系统
推进
，
统筹
研究
重要
事项
、
制定
重大
政策
。
碳达峰
碳
中
和
工作
领导小组
成员
单位
要
按照
党
中央
、
国务院
决策
部署
和
领导小组
工作
要求
，
扎实
推进
相关
工作
。
碳达峰
碳
中
和
工作
领导小组
办公室
要
加强
统筹
协调
，
定期
对
各
地区
和
重点
领域
、
重点
行业
工作进展
情况
进行
调度
，
科学
提出
碳达峰
分
步骤
的
时间表
、
路线图
，
督促
将
各
项
目标
任务
落实
落细
。
（
二
）
强化
责任
落实
。
各
地区
各
有关
部门
要
深刻
认识
碳达峰
、
碳中
和
工作
的
重要性
、
紧迫性
、
复杂性
，
切实
扛起
责任
，
按照
《
中共中央
 
国务院
关于
完
整
准确
全面
贯彻
新
发展
理念
做好
碳达峰
碳
中
和
工作
的
意见
》
和
本
方案
确定
的
主
要
目标
和
重点
任务
，
着力
抓好
各项任务
落实
，
确保
政策
到位
、
措施
到位
、
成效
到位
，
落实
情况
纳入
中央
和
省级
生态
环境保护
督察
。
各
相关
单位
、
人民团体
、
社会
组织
要
按照
国家有关
部署
，
积极
发挥
自身
作用
，
推进
绿色
低碳
发展
。
（
三
）
严格监督
考核
。
实施
以碳
强度
控制
为主
、
碳
排放
总量
控制
为辅
的
制
度
，
对
能源
消费
和
碳
排放
指标
实行
协同
管理
、
协同
分解
、
协同
考核
，
逐步
建立
系统
完善
的
碳达峰
碳
中
和
综合
评价
考核制度
。
加强监督
考核
结果
应用
，
对
碳
达
峰
工作
成效
突出
的
地区
、
单位
和
个人
按规定
给予
表彰
奖励
，
对
未
完成
目标
任务
的
地区
、
部门
依规
依法
实行
通报批评
和约
谈
问责
。
各省
、
自治区
、
直辖市
人民
政府
要
组织
开展
碳达峰
目标
任务
年度
评估
，
有关
工作进展
和
重大
问题
要
及时
向
